TENOR_API_KEY=AIzaSyBMWM-qt752GBuXZiQfLHRJPS-ZWke1wqc
ONESIGNAL_APP_ID=3dab4dd7-168b-4059-af79-51a7264f3da2
ONESIGNAL_API_KEY=os_v2_app_hwvu3vywrnaftl3zkgtsmtz5uja7k7ademaeh5mpi6g5gzhkxon3xc7nfleqrrak7mahyveb2gvhy472lz53m6piz7sqqra65cndrrq