import "package:get/get.dart";

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'helloWorld': 'Hello World!',
          'welcome': 'Welcome to Hoot',
          'welcomeTo': 'Welcome to',
          'appName': 'Hoot',
          'welcomeDescription':
              'Are you ready to start hooting? With Hoot there\'s no rate limits, no ads and no tracking. Just you and your friends.',
          'displayNameExample': 'This is your display name, eg.: Captain Felix',
          'waitANewFriend': 'Wait! A new friend?!',
          'getStarted': 'Get Started',
          'displayName': 'Display Name',
          'displayNameTooShort': 'Your name must be at least 3 characters long',
          'phoneNumber': 'Phone Number',
          'phoneNumberInvalid': 'Invalid phone number',
          'invalidVerificationCode': 'Invalid verification code',
          'email': 'Email',
          'emailInvalid': 'Invalid email address',
          'password': 'Password',
          'passwordTooShort':
              'Your password must be at least 6 characters long',
          'repeatPassword': 'Repeat Password',
          'passwordsDontMatch': 'Passwords don\'t match',
          'alreadyHaveAnAccount': 'Already have an account?',
          'signIn': 'Sign In',
          'signUp': 'Sign Up',
          'signInWithGoogle': 'Sign in with Google',
          'signInWithApple': 'Sign in with Apple',
          'createMyAccount': 'Create my account',
          'signOut': 'Sign Out',
          'bySigningUpYouAgreeToOur': 'By signing in you agree to our',
          'termsOfService': 'Terms of Service and Privacy Policy',
          'forgotPassword': 'Forgot Password?',
          'resetPassword': 'Reset Password',
          'signInFailed': 'Sign in failed',
          'errorInvalidEmail': 'Invalid email',
          'errorEmailAlreadyInUse': 'Email already in use',
          'errorWeakPassword': 'Weak password',
          'userDisabled': 'User disabled',
          'errorWrongPassword': 'Wrong password',
          'errorUserNotFound': 'Email or password incorrect',
          'errorUnknown': 'Unknown error occurred',
          'whatsYourName': 'What\'s your name?',
          'displayNameDescription':
              'Welcome to Hoot, the world of Feeds awaits you! But first, what should we call you?',
          'letsSpiceItUp': 'Let\'s spice it up!',
          'usernameDescription':
              'Tell us what username you’d like to use. Remember: usernames can only have letters, numbers and underscores.',
          'username': '@username',
          'usernameExample': 'This is your username, eg.: @captainFelix_8167',
          'usernameTaken': 'Username already taken',
          'usernameTooShort':
              'Your username must be at least 6 characters long',
          'usernameInvalid':
              'Your username can only contain letters, numbers and underscores',
          'pressEnterToContinue': 'Press enter to continue',
          'almostThere': 'Almost there!',
          'profilePictureDescription':
              'You can select an avatar for your profile. Anything is welcome: your beautiful face, your dog, that sunset pic you took yesterday, etc.',
          'avatarSelectedFunny1': 'Oh wow, that\'s a great choice!',
          'avatarSelectedFunny2': 'Now that\'s a good looking owl!',
          'avatarSelectedFunny3': 'What a great choice!',
          'skip': 'Skip',
          'skipForNow': 'Skip for now',
          'tapToPickAvatar': 'Tap to pick an avatar',
          'invitationCodePrompt': 'Enter your invitation code to continue',
          'invitationCode': 'Invitation Code',
          'invalidInvitationCode': 'Invalid invitation code',
          'invitationExclusiveCommunity':
              'Hoot is a highly exclusive, invitation-only community',
          'invitationCuratedExperience':
              'Hoot is a curated, invite-only experience for selected users',
          'invitationAccessLimited':
              'Access is limited. Entry requires a personal invite.',
          'stepInside': 'Step inside',
          'continueButton': 'Continue',
          'feed': 'Feed',
          'myFeeds': 'For you',
          'search': 'Search',
          'notifications': 'Notifications',
          'profile': 'Profile',
          'follow': 'Follow',
          'unfollow': 'Unfollow',
          'errorFollow': 'Error following user',
          'errorUnfollow': 'Error unfollowing user',
          'settings': 'Settings',
          'createPost': 'Make a Hoot',
          'postPlaceholder': 'What\'s on your mind?',
          'writeSomething': 'Write something first',
          'publish': 'Publish',
          'somethingWentWrong': 'Something went wrong, please try again later',
          'imageTooLarge': 'Image too large, please choose a smaller one',
          'editProfile': 'Edit Profile',
          'signOutConfirmation': 'Are you sure you want to sign out?',
          'next': 'Next',
          'cancel': 'Cancel',
          'bio': 'Bio',
          'location': 'Location',
          'website': 'Website',
          'done': 'Done',
          'yes': 'Yes',
          'no': 'No',
          'rateAppEnjoying': 'Are you enjoying Hoot?',
          'rateAppQuestion': 'Would you like to rate us?',
          'rateAppSorryTitle': 'We\'re very sorry',
          'rateAppSorryMessage': 'Would you like to send us feedback?',
          'profileUpdated': 'Profile updated',
          'errorEditingProfile': 'There was an error editing your profile',
          'searchPlaceholder': 'Search users and feeds',
          'searchCity': 'Search for a city',
          'following': 'Following',
          'noUsersToShow': 'No users to show',
          'noNotifications': 'No notifications yet',
          'noNotificationsText':
              'You will see notifications here when you have new subscribers, likes, comments, and more.',
          'newSubscriber': '@username subscribed to you',
          'newUnsubscriber': '@username unsubscribed from you',
          'friendJoined': '@username joined Hoot using your invite code',
          'createFeed': 'Create a new Feed',
          'feedCreated': 'Feed created',
          'title': 'Title',
          'description': 'Description',
          'color': 'Color',
          'genre': 'Genre',
          'titleRequired': 'Please enter a title',
          'genreRequired': 'Please select a genre',
          'searchEllipsis': 'Search...',
          'noResults': 'No results',
          'noFeeds': '@username has no feeds yet',
          'noFeedsYou': 'You have no feeds yet!',
          'createFeedMessage':
              'You can create a new feed by clicking the + button',
          'whatIsAFeed':
              'Feeds let you group hoots by topic. Create your first feed using the + button above!',
          'createFeedFirstTitle': 'First, create a feed',
          'createFeedFirstDescription':
              'To Hoot, you need to create a feed first. You can create a feed from your profile page or by clicking the button below.',
          'newFeedSubscriber': '@username subscribed to @feedName',
          'unsubscribe': 'Unsubscribe',
          'unsubscribeConfirmation':
              'Are you sure you want to unsubscribe from this feed?',
          'errorUnsubscribing':
              'There was an error unsubscribing from this feed',
          'subscribe': 'Subscribe',
          'subscribeConfirmation':
              'Are you sure you want to subscribe to this feed?',
          'errorSubscribing': 'There was an error subscribing to this feed',
          'requestToJoin': 'Request to join',
          'requestToJoinConfirmation':
              'Are you sure you want to request to join this feed?',
          'cancelRequest': 'Cancel request',
          'cancelRequestConfirmation':
              'Are you sure you want to cancel your request to join this feed?',
          'request': 'Request',
          'requested': 'Requested',
          'noRequests': 'No requests',
          'requestSingular': '@count request',
          'requestPlural': '@count requests',
          'errorRequestingToJoin':
              'There was an error requesting to join this feed',
          'requestSent': 'Request sent',
          'feedRequests': 'Feed Requests',
          'subscriberRequests': 'Subscriber Requests',
          'subscriberRequestsCount': 'Subscriber Requests (@count)',
          'approve': 'Approve',
          'reject': 'Reject',
          'editFeed': 'Edit Feed',
          'feedUpdated': 'Feed updated',
          'unsubscriber': ' @username unsubscribed from @feedName',
          'privateFeedRequest': '@username requested to join @feedName',
          'removeSubscriber': 'Remove subscriber',
          'banSubscriber': 'Ban subscriber',
          'removeSubscriberConfirmation':
              'Are you sure you want to remove this subscriber?',
          'banSubscriberConfirmation':
              'Are you sure you want to ban this subscriber?',
          'comingSoon': 'Coming soon!',
          'noSubscriptions': 'No subscriptions',
          'subscriptionSingular': '@count subscription',
          'subscriptionPlural': '@count subscriptions',
          'noSubscribers': 'No subscribers',
          'subscriberSingular': '@count subscriber',
          'subscriberPlural': '@count subscribers',
          'subscribers': 'Subscribers',
          'subscriptions': 'Subscriptions',
          'by': 'by',
          'deleteFeed': 'Delete Feed',
          'deleteFeedConfirmation':
              'Are you sure you want to delete this feed?',
          'feedDeleted': 'Feed deleted',
          'explore': 'Explore',
          'topFeeds': 'Top Feeds',
          'mainFeed': 'This is the main feed',
          'mainFeedDescription':
              'When you subscribe to feeds, all hoots will be merged here.',
          'noHoots': 'No hoots to show',
          'challengePostsFiltered':
              'All challenge posts are hidden by your NSFW filter',
          'subscribeToSeeHoots': 'Subscribe to some feeds to see hoots here',
          'popularUsers': 'Popular users',
          'top10MostSubscribed': 'Popular feeds',
          'top10RecentPopularHoots': 'Popular hoots',
          'upAndComing': 'Up and coming feeds',
          'upAndComingDescription': 'Recent feeds that are gaining popularity',
          'noteToUser': 'Note to @displayName',
          'noteToUserDetails':
              'Hoot is a place to explore one\'s creativity and identity. We encourage you to be yourself and express your creativity. Be it through feeds, hoots, comments, or anything else. There\'s no contest to be the best or the most popular. There\'s no need to be the most subscribed feed or the most liked hoot. There\'s no need to be the most followed user or the most commented hoot. Your experience is what you make of it and most of all, your people are ready to subscribe to you because your content is unique and so are you. Big hugs, The Hoot Team',
          'emptyFeed': 'This feed is empty',
          'emptyFeedDescription':
              'This feed is empty because it has no hoots. You can create a new hoot by clicking the floating button at the bottom right corner of the screen.',
          'emptyFeedToOtherUsers':
              'Give @displayName some love to motivate them to hoot more!',
          'thisFeedIsPrivate': 'This feed is private',
          'onlyMembersCanSee':
              'Only people @displayName accepts will be able to see their posts here!',
          'privateFeed': 'Private Feed',
          'nsfwFeed': 'NSFW Feed',
          'nsfwWarning': 'This feed contains NSFW content. Continue?',
          'nsfwPost': 'NSFW Post',
          'verifiedUser': 'This user is verified',
          'verifiedTester': 'This user is a verified tester',
          'youAreGoingTooFast':
              'You\'re going too fast, let\'s slow down a bit',
          'newLike': 'New Like',
          'newComment': 'New Comment',
          'newReHoot': 'New ReHoot',
          'rehootPosted': 'ReHoot posted',
          'newMention': 'New Mention',
          'newReport': 'New Report',
          'reHoot': 'ReHoot',
          'reHootOf': 'ReHoot of',
          'deleteOnRefeededPost':
              'To delete, do this on the hoot created when reFeeded',
          'youNeedToCreateAFeedFirst': 'You need to create a feed first',
          'selectAFeedToRefeedTo': 'Select a feed to reFeed to',
          'deletePost': 'Delete Post',
          'deletePostConfirmation':
              'Are you sure you want to delete this post?',
          'postDeleted': 'Post deleted',
          'deleteComment': 'Delete Comment',
          'deleteCommentConfirmation':
              'Are you sure you want to delete this comment?',
          'commentDeleted': 'Comment deleted',
          'reportPost': 'Report Post',
          'reportPostInfo': 'Why are you reporting this post?',
          'reportComment': 'Report Comment',
          'reportCommentInfo': 'Why are you reporting this comment?',
          'reportSent': 'Report sent',
          'general': 'General',
          'activism': 'Activism',
          'activities': 'Activities',
          'adultContent': 'Adult Content',
          'art': 'Art',
          'beauty': 'Beauty',
          'celebrities': 'Celebrities',
          'comedy': 'Comedy',
          'design': 'Design',
          'environment': 'Environment',
          'family': 'Family',
          'fitness': 'Fitness',
          'gaming': 'Gaming',
          'history': 'History',
          'inspiration': 'Inspiration',
          'jobs': 'Jobs',
          'lgbtQ': 'LGBTQ',
          'marketing': 'Marketing',
          'movies': 'Movies',
          'nature': 'Nature',
          'outdoors': 'Outdoors',
          'parenting': 'Parenting',
          'quotes': 'Quotes',
          'relationships': 'Relationships',
          'selfImprovement': 'Self-Improvement',
          'series': 'Series',
          'science': 'Science',
          'travel': 'Travel',
          'tv': 'TV',
          'university': 'University',
          'vegetarian': 'Vegetarian',
          'wellness': 'Wellness',
          'yoga': 'Yoga',
          'business': 'Business',
          'cooking': 'Cooking',
          'diY': 'DIY',
          'economics': 'Economics',
          'education': 'Education',
          'entertainment': 'Entertainment',
          'entrepreneurship': 'Entrepreneurship',
          'fashion': 'Fashion',
          'gardening': 'Gardening',
          'health': 'Health',
          'investing': 'Investing',
          'journalism': 'Journalism',
          'kids': 'Kids',
          'literature': 'Literature',
          'music': 'Music',
          'news': 'News',
          'onlineCourses': 'Online Courses',
          'pets': 'Pets',
          'photography': 'Photography',
          'religion': 'Religion',
          'recipes': 'Recipes',
          'school': 'School',
          'sports': 'Sports',
          'technology': 'Technology',
          'urbanExploration': 'Urban Exploration',
          'virtualReality': 'Virtual Reality',
          'writing': 'Writing',
          'zoology': 'Zoology',
          'other': 'Other',
          'popularTypes': 'Popular feed genres',
          'popularTypesDescription':
              'Take a look at the most popular feed genres',
          'searchForGenreFeeds': '@genre feeds',
          'discoverMoreFeeds': 'Discover more feeds',
          'popular': 'Popular',
          'betterKnownForFeed': 'Better known for creating @feedName',
          'reportUsername': 'Report @username',
          'reportInfo': 'Why are you reporting this user?',
          'delete': 'Delete',
          'aboutUs': 'About Us',
          'appearance': 'Appearance',
          'account': 'Account',
          'about': 'About',
          'darkMode': 'Dark Mode',
          'syncedWithSystem': 'Auto',
          'light': 'Light',
          'dark': 'Dark',
          'language': 'Language',
          'english': 'English',
          'spanish': 'Spanish',
          'portuguesePortugal': 'Portuguese (Portugal)',
          'portugueseBrazil': 'Portuguese (Brazil)',
          'appColor': 'App Color',
          'resetColor': 'Revert to default color',
          'sendFeedback': 'Send Feedback',
          'sendFeedbackDescription': 'Report a bug or request a feature',
          'version': 'Version',
          'deleteAccount': 'Delete Account',
          'deleteAccountDescription':
              'This will delete your account and all your data. This action is irreversible.',
          'deleteAccountConfirmation':
              'Are you sure you want to delete your account?',
          'deleteAccountVerify': "Type 'delete' to confirm.",
          'deleteAccountFailed': 'Failed to delete account',
          'deleteAccountSuccess': 'Account deleted successfully',
          'deleteAccountRequiresRecentLogin':
              'Please log in again before deleting your account',
          'blockUser': 'Block @username',
          'unblockUser': 'Unblock @username',
          'blockUserDescription':
              'This will block @username and they won\'t be able to see your posts or interact with you.',
          'selectFeed': 'Select a feed to hoot to',
          'addImage': 'Add Image',
          'addVideo': 'Add Video',
          'addSound': 'Add Sound',
          'addMusic': 'Add Music',
          'addGif': 'Add GIF',
          'addLocation': 'Add Location',
          'removeLocation': 'Remove Location',
          'hootedFrom': 'Hooted from @location',
          'couldNotGetLocation': 'Could not get location',
          'onlyOneUrl': 'We suggest you to add only one URL per hoot',
          'clickToViewThisWebsite': 'Click to view this website',
          'sponsored': 'Sponsored',
          'ethicalAdDescription':
              'Ethical ads like this one help us keep Hoot free for everyone.',
          'thankYouForSupporting': 'Thank you for supporting Hoot!',
          'verificationCode': 'Verification Code',
          'codeSent':
              'We just sent you a 6 digit code for the number you provided: @phoneNumber',
          'enterCode': 'Enter Code',
          'changeNumber': 'Change Number',
          'thatsIt': 'That\'s it!',
          'likes': 'Likes',
          'likes10RecentLabel': 'We only show the 10 most recent likes',
          'hootDeletedOrDoesntExist': 'This hoot was deleted or doesn\'t exist',
          'privateFeedRequestAccepted':
              '@username accepted your request to see their private feed: @feedName',
          'privateFeedRequestRejected':
              '@username rejected your request to see their private feed: @feedName',
          'userLikedYourHoot': '@username liked your hoot',
          'userReFeededYourHoot': '@username reFeeded your hoot',
          'hootMightBeBuggy':
              'I wanted to let you know that I created Hoot all by myself during my summer break. It was a labor of love, and I poured my heart and soul into crafting a platform that could connect people and foster community. But, being a one-person team working within a limited timeframe, there might be a few bugs or features that don\'t quite work as intended. I appreciate your patience and understanding as I iron out these kinks and make the app better. I want to emphasize that your security and the protection of your information have been my top priorities from the get-go. I\'ve implemented strong security measures to ensure your data is safe and handled with the utmost care. While I am just one person, I\'m fully dedicated to improving Hoot. I\'m committed to updating and refining the app, making it the best it can be. Your feedback and support mean the world to me, and I\'m excited to grow Hoot into something truly exceptional in the future. Thank you for being a part of this journey, and I can\'t wait for you to see how Hoot evolves and becomes even greater over time.',
          'messageFromCreator': 'Message from the creator',
          'staff': 'Staff',
          'dashboard': 'Dashboard',
          'reports': 'Reports',
          'feedbacks': 'Feedbacks',
          'totalUsers': 'Total users',
          'activeUsers': 'Active users',
          'uninvitedUsers': 'Uninvited users',
          'noData': 'No data',
          'noReports': 'No reports',
          'noFeedbacks': 'No feedbacks',
          'dismiss': 'Dismiss',
          'removePost': 'Remove post',
          'warnUser': 'Warn user',
          'findFriends': 'Find Friends',
          'findFriendsFromContacts': 'Find friends from your contacts list',
          'inviteFriends': 'Invite friends',
          'yourInviteCode': 'Your invite code',
          'invitesLeftThisMonth': '@count invites left this month',
          'quickTips': 'Quick tips:',
          'inviteOnlyDescription':
              'Hoot is invite-only. That means the only way in is through someone who\'s already inside. Like you.\nYour invite code is unique. Share it with friends, mutuals, or that one guy who keeps asking what app this is. When they use your code during sign-up, they get instant access to the full Hoot experience 🪶',
          'contactsPermission':
              'We need your permission to access your contacts',
          'enableNotifications': 'Enable Notifications',
          'notificationsPermission':
              'Stay updated by enabling push notifications',
          'contacts': 'Contacts',
          'refresh': 'Refresh',
          'report': 'Report',
          'reportReasonRequired': 'Report reason required',
          'trendingNews': 'Trending News',
          'trendingIn': 'Trending in @topic',
          'reorderFeeds': 'You can reorder your feeds by dragging them',
        },
        'es': {
          'helloWorld': '¡Hola Mundo!',
          'welcome': 'Bienvenido a Hoot',
          'welcomeTo': 'Bienvenido a',
          'appName': 'Hoot',
          'welcomeDescription':
              '¿Estás listo para empezar a hootear? Con Hoot no hay límites de velocidad, ni anuncios ni seguimiento. Solo tú y tus amigos.',
          'displayNameExample':
              'Este es tu nombre de visualización, por ejemplo: Capitán Félix',
          'waitANewFriend': '¡Espera! ¿Un nuevo amigo?',
          'getStarted': 'Empezar',
          'displayName': 'Nombre de Visualización',
          'displayNameTooShort': 'Tu nombre debe tener al menos 3 caracteres',
          'phoneNumber': 'Número de Teléfono',
          'phoneNumberInvalid': 'Número de teléfono inválido',
          'invalidVerificationCode': 'Código de verificación inválido',
          'email': 'Correo Electrónico',
          'emailInvalid': 'Dirección de correo electrónico inválida',
          'password': 'Contraseña',
          'passwordTooShort': 'Tu contraseña debe tener al menos 6 caracteres',
          'repeatPassword': 'Repetir Contraseña',
          'passwordsDontMatch': 'Las contraseñas no coinciden',
          'alreadyHaveAnAccount': '¿Ya tienes una cuenta?',
          'signIn': 'Iniciar Sesión',
          'signUp': 'Registrarse',
          'signInWithGoogle': 'Iniciar sesión con Google',
          'signInWithApple': 'Iniciar sesión con Apple',
          'createMyAccount': 'Crear mi cuenta',
          'signOut': 'Cerrar Sesión',
          'bySigningUpYouAgreeToOur': 'Al registrarte, aceptas nuestros',
          'termsOfService': 'Términos de Servicio y Política de Privacidad',
          'forgotPassword': '¿Olvidaste tu contraseña?',
          'resetPassword': 'Restablecer Contraseña',
          'signInFailed': 'Inicio de sesión fallido',
          'errorInvalidEmail': 'Correo inválido',
          'errorEmailAlreadyInUse': 'Correo ya en uso',
          'errorWeakPassword': 'Contraseña débil',
          'userDisabled': 'Usuario deshabilitado',
          'errorWrongPassword': 'Contraseña incorrecta',
          'errorUserNotFound': 'Correo o contraseña incorrectos',
          'errorUnknown': 'Ocurrió un error desconocido',
          'whatsYourName': '¿Cuál es tu nombre?',
          'displayNameDescription':
              '¡Bienvenido a Hoot, el mundo de los Feeds te espera! Pero primero, ¿cómo deberíamos llamarte?',
          'letsSpiceItUp': '¡Dale sabor!',
          'usernameDescription':
              'Dinos qué nombre de usuario te gustaría usar. Recuerda: los nombres de usuario solo pueden contener letras, números y guiones bajos.',
          'username': '@nombredeusuario',
          'usernameExample':
              'Este es tu nombre de usuario, por ejemplo: @capitanFelix_8167',
          'usernameTaken': 'Nombre de usuario ya en uso',
          'usernameTooShort':
              'Tu nombre de usuario debe tener al menos 6 caracteres',
          'usernameInvalid':
              'Tu nombre de usuario solo puede contener letras, números y guiones bajos',
          'pressEnterToContinue': 'Presiona enter para continuar',
          'almostThere': 'Casi llegamos',
          'profilePictureDescription':
              'Puedes seleccionar un avatar para tu perfil. Cualquier cosa es bienvenida: tu rostro hermoso, tu perro, esa foto del atardecer que tomaste ayer, etc.',
          'avatarSelectedFunny1': '¡Vaya, esa es una excelente elección!',
          'avatarSelectedFunny2': '¡Ahora eso es un búho guapo!',
          'avatarSelectedFunny3': '¡Qué gran elección!',
          'skip': 'Saltar',
          'skipForNow': 'Saltar por ahora',
          'tapToPickAvatar': 'Toca para elegir un avatar',
          'invitationCodePrompt':
              'Ingresa tu código de invitación para continuar',
          'invitationCode': 'Código de invitación',
          'invalidInvitationCode': 'Código de invitación inválido',
          'invitationExclusiveCommunity':
              'Hoot es una comunidad sumamente exclusiva, solo por invitación',
          'invitationCuratedExperience':
              'Hoot es una experiencia curada, solo por invitación para usuarios seleccionados',
          'invitationAccessLimited':
              'El acceso es limitado. La entrada requiere una invitación personal.',
          'stepInside': 'Entra',
          'continueButton': 'Continuar',
          'feed': 'Feed',
          'myFeeds': 'Para ti',
          'search': 'Buscar',
          'notifications': 'Notificaciones',
          'profile': 'Perfil',
          'follow': 'Seguir',
          'unfollow': 'Dejar de Seguir',
          'errorFollow': 'Error al seguir al usuario',
          'errorUnfollow': 'Error al dejar de seguir al usuario',
          'settings': 'Configuración',
          'createPost': 'Hacer un Hoot',
          'postPlaceholder': '¿Qué tienes en mente?',
          'writeSomething': 'Escribe algo primero',
          'publish': 'Publicar',
          'somethingWentWrong':
              'Algo salió mal, por favor intenta de nuevo más tarde',
          'imageTooLarge':
              'Imagen demasiado grande, por favor elige una más pequeña',
          'editProfile': 'Editar Perfil',
          'signOutConfirmation': '¿Estás seguro de que deseas cerrar sesión?',
          'next': 'Siguiente',
          'cancel': 'Cancelar',
          'bio': 'Biografía',
          'location': 'Ubicación',
          'website': 'Sitio web',
          'done': 'Hecho',
          'yes': 'Sí',
          'no': 'No',
          'rateAppEnjoying': '¿Disfrutas Hoot?',
          'rateAppQuestion': '¿Te gustaría calificarnos?',
          'rateAppSorryTitle': 'Lo sentimos mucho',
          'rateAppSorryMessage': '¿Te gustaría enviarnos comentarios?',
          'profileUpdated': 'Perfil actualizado',
          'errorEditingProfile': 'Hubo un error al editar tu perfil',
          'searchPlaceholder': 'Buscar usuarios y feeds',
          'searchCity': 'Buscar una ciudad',
          'subscribers': 'Suscriptores',
          'following': 'Siguiendo',
          'noUsersToShow': 'No hay usuarios para mostrar',
          'noNotifications': 'No tienes notificaciones',
          'noNotificationsText':
              'Verás notificaciones aquí cuando tengas nuevos suscriptores, me gusta, comentarios y más.',
          'newSubscriber': '@username se suscribió a ti',
          'newUnsubscriber': '@username canceló la suscripción a ti',
          'friendJoined':
              '@username se unió a Hoot usando tu código de invitación',
          'createFeed': 'Crear un nuevo Feed',
          'feedCreated': 'Feed creado',
          'title': 'Título',
          'description': 'Descripción',
          'color': 'Color',
          'genre': 'Género',
          'titleRequired': 'Por favor ingresa un título',
          'genreRequired': 'Por favor selecciona un género',
          'searchEllipsis': 'Buscar...',
          'noResults': 'Sin resultados',
          'noFeeds': '@username aún no tiene feeds',
          'noFeedsYou': '¡Aún no tienes feeds!',
          'createFeedMessage':
              'Puedes crear un nuevo feed haciendo clic en el botón +',
          'whatIsAFeed':
              'Los feeds te permiten agrupar hoots por tema. ¡Crea tu primer feed usando el botón + de arriba!',
          'createFeedFirstTitle': 'Primero, crea un feed',
          'createFeedFirstDescription':
              'Para hootear necesitas crear un feed primero. Puedes crearlo desde tu perfil o haciendo clic en el botón de abajo.',
          'newFeedSubscriber': '@username se suscribió a @feedName',
          'unsubscribe': 'Cancelar Suscripción',
          'unsubscribeConfirmation':
              '¿Estás seguro de que deseas cancelar la suscripción a este feed?',
          'errorUnsubscribing':
              'Hubo un error al cancelar la suscripción a este feed',
          'subscribe': 'Suscribirse',
          'subscribeConfirmation':
              '¿Estás seguro de que deseas suscribirte a este feed?',
          'errorSubscribing': 'Hubo un error al suscribirte a este feed',
          'requestToJoin': 'Solicitar unirse',
          'requestToJoinConfirmation':
              '¿Estás seguro de que deseas solicitar unirte a este feed?',
          'cancelRequest': 'Cancelar solicitud',
          'cancelRequestConfirmation':
              '¿Estás seguro de que deseas cancelar la solicitud para unirte a este feed?',
          'request': 'Solicitud',
          'requested': 'Solicitado',
          'noRequests': 'No hay solicitudes',
          'requestSingular': '@count solicitud',
          'requestPlural': '@count solicitudes',
          'errorRequestingToJoin':
              'Hubo un error al solicitar unirse a este feed',
          'requestSent': 'Solicitud enviada',
          'feedRequests': 'Solicitudes',
          'subscriberRequests': 'Solicitudes de suscriptores',
          'subscriberRequestsCount': 'Solicitudes de suscriptores (@count)',
          'approve': 'Aprobar',
          'reject': 'Rechazar',
          'editFeed': 'Editar Feed',
          'feedUpdated': 'Feed actualizado',
          'unsubscriber': ' @username canceló la suscripción a @feedName',
          'privateFeedRequest': '@username solicitó unirse a @feedName',
          'removeSubscriber': 'Eliminar suscriptor',
          'banSubscriber': 'Prohibir suscriptor',
          'removeSubscriberConfirmation':
              '¿Estás seguro de que deseas eliminar a este suscriptor?',
          'banSubscriberConfirmation':
              '¿Estás seguro de que deseas prohibir a este suscriptor?',
          'comingSoon': '¡Próximamente!',
          'noSubscriptions': 'No hay suscripciones',
          'subscriptionSingular': '@count suscripción',
          'subscriptionPlural': '@count suscripciones',
          'noSubscribers': 'No hay suscriptores',
          'subscriberSingular': '@count suscriptor',
          'subscriberPlural': '@count suscriptores',
          'subscriptions': 'Suscripciones',
          'by': 'por',
          'deleteFeed': 'Eliminar Feed',
          'deleteFeedConfirmation':
              '¿Estás seguro de que deseas eliminar este feed?',
          'feedDeleted': 'Feed eliminado',
          'explore': 'Explorar',
          'topFeeds': 'Feeds Populares',
          'mainFeed': 'Este es el feed principal',
          'mainFeedDescription':
              'Cuando te suscribas a feeds, todos los hoots se combinarán aquí.',
          'noHoots': 'No hay hoots para mostrar',
          'challengePostsFiltered':
              'Todos los hoots del desafío están ocultos por tu filtro NSFW',
          'subscribeToSeeHoots':
              'Suscríbete a algunos feeds para ver hoots aquí',
          'popularUsers': 'Usuarios populares',
          'top10MostSubscribed': 'Feeds populares',
          'top10RecentPopularHoots': 'Hoots populares',
          'upAndComing': 'Feeds en Ascenso',
          'upAndComingDescription':
              'Feeds recientes que están ganando popularidad',
          'noteToUser': 'Nota para @displayName',
          'noteToUserDetails':
              'Hoot es un lugar para explorar tu creatividad e identidad. Te animamos a ser tú mismo y expresar tu creatividad, ya sea a través de feeds, hoots, comentarios o cualquier otra cosa. No hay concurso para ser el mejor o el más popular. No es necesario ser el feed más suscrito o el hoot con más me gusta. No es necesario ser el usuario con más seguidores o el hoot más comentado. Tu experiencia es lo que haces de ella y, sobre todo, tus seguidores están listos para suscribirse a ti porque tu contenido es único y tú también lo eres. ¡Un abrazo grande, El Equipo de Hoot',
          'emptyFeed': 'Este feed está vacío',
          'emptyFeedDescription':
              'Este feed está vacío porque no tiene hoots. Puedes crear un nuevo hoot haciendo clic en el botón flotante en la esquina inferior derecha de la pantalla.',
          'emptyFeedToOtherUsers':
              '¡Da un poco de amor a @displayName para motivarlos a hootear más!',
          'thisFeedIsPrivate': 'Este feed es privado',
          'onlyMembersCanSee':
              '¡Solo las personas a las que @displayName acepta podrán ver sus publicaciones aquí!',
          'privateFeed': 'Feed Privado',
          'nsfwFeed': 'Feed NSFW',
          'nsfwWarning': 'Este feed contiene contenido NSFW. ¿Continuar?',
          'nsfwPost': 'Publicación NSFW',
          'verifiedUser': 'Este usuario está verificado',
          'verifiedTester': 'Este usuario es un probador verificado',
          'youAreGoingTooFast':
              'Vas demasiado rápido, vamos a bajar un poco la velocidad',
          'newLike': 'Nuevo Me Gusta',
          'newComment': 'Nuevo Comentario',
          'newReHoot': 'Nuevo ReHoot',
          'rehootPosted': 'ReHoot publicado',
          'newMention': 'Nueva Mención',
          'newReport': 'Nuevo Reporte',
          'reHoot': 'ReHoot',
          'reHootOf': 'ReHoot de',
          'deleteOnRefeededPost':
              'Para eliminar, haz esto en el hoot creado cuando se rehootee',
          'youNeedToCreateAFeedFirst': 'Necesitas crear un feed primero',
          'selectAFeedToRefeedTo': 'Selecciona un feed al que rehootear',
          'deletePost': 'Eliminar Hoot',
          'deletePostConfirmation':
              '¿Estás seguro de que deseas eliminar este hoot?',
          'postDeleted': 'Hoot eliminado',
          'deleteComment': 'Eliminar Comentario',
          'deleteCommentConfirmation':
              '¿Estás seguro de que deseas eliminar este comentario?',
          'commentDeleted': 'Comentario eliminado',
          'reportPost': 'Reportar Hoot',
          'reportPostInfo': '¿Por qué estás reportando este hoot?',
          'reportComment': 'Reportar Comentario',
          'reportCommentInfo': '¿Por qué estás reportando este comentario?',
          'reportSent': 'Reporte enviado',
          'general': 'General',
          'activism': 'Activismo',
          'activities': 'Actividades',
          'adultContent': 'Contenido para Adultos',
          'art': 'Arte',
          'beauty': 'Belleza',
          'celebrities': 'Celebridades',
          'comedy': 'Comedia',
          'design': 'Diseño',
          'environment': 'Medio Ambiente',
          'family': 'Familia',
          'fitness': 'Acondicionamiento Físico',
          'gaming': 'Videojuegos',
          'history': 'Historia',
          'inspiration': 'Inspiración',
          'jobs': 'Trabajos',
          'lgbtQ': 'LGBTQ',
          'marketing': 'Marketing',
          'movies': 'Películas',
          'nature': 'Naturaleza',
          'outdoors': 'Exterior',
          'parenting': 'Crianza',
          'quotes': 'Frases',
          'relationships': 'Relaciones',
          'selfImprovement': 'Superación Personal',
          'series': 'Series',
          'science': 'Ciencia',
          'travel': 'Viajes',
          'tv': 'TV',
          'university': 'Universidad',
          'vegetarian': 'Vegetarianismo',
          'wellness': 'Bienestar',
          'yoga': 'Yoga',
          'business': 'Negocios',
          'cooking': 'Cocina',
          'diY': 'Hágalo Usted Mismo',
          'economics': 'Economía',
          'education': 'Educación',
          'entertainment': 'Entretenimiento',
          'entrepreneurship': 'Emprendimiento',
          'fashion': 'Moda',
          'gardening': 'Jardinería',
          'health': 'Salud',
          'investing': 'Inversiones',
          'journalism': 'Periodismo',
          'kids': 'Niños',
          'literature': 'Literatura',
          'music': 'Música',
          'news': 'Noticias',
          'onlineCourses': 'Cursos en Línea',
          'pets': 'Mascotas',
          'photography': 'Fotografía',
          'religion': 'Religión',
          'recipes': 'Recetas',
          'school': 'Escuela',
          'sports': 'Deportes',
          'technology': 'Tecnología',
          'urbanExploration': 'Exploración Urbana',
          'virtualReality': 'Realidad Virtual',
          'writing': 'Escritura',
          'zoology': 'Zoología',
          'other': 'Otro',
          'popularTypes': 'Géneros de feed populares',
          'popularTypesDescription':
              'Echa un vistazo a los géneros de feed más populares',
          'searchForGenreFeeds': 'Feeds de @genre',
          'discoverMoreFeeds': 'Descubre más feeds',
          'popular': 'Popular',
          'betterKnownForFeed': 'Más conocido por crear @feedName',
          'reportUsername': 'Reportar a @username',
          'reportInfo': '¿Por qué estás denunciando a este usuario?',
          'delete': 'Eliminar',
          'aboutUs': 'Sobre Nosotros',
          'appearance': 'Apariencia',
          'account': 'Cuenta',
          'about': 'Acerca de',
          'darkMode': 'Modo Oscuro',
          'syncedWithSystem': 'Auto',
          'light': 'Claro',
          'dark': 'Oscuro',
          'language': 'Idioma',
          'english': 'Inglés',
          'spanish': 'Español',
          'portuguesePortugal': 'Portugués (Portugal)',
          'portugueseBrazil': 'Portugués (Brasil)',
          'appColor': 'Color de la App',
          'resetColor': 'Restablecer color por defecto',
          'sendFeedback': 'Enviar comentarios',
          'sendFeedbackDescription':
              'Informa de un error o solicita una funcionalidad',
          'version': 'Versión',
          'deleteAccount': 'Eliminar Cuenta',
          'deleteAccountDescription':
              'Esto eliminará tu cuenta y todos tus datos. Esta acción es irreversible.',
          'deleteAccountConfirmation':
              '¿Estás seguro de que deseas eliminar tu cuenta?',
          'deleteAccountVerify': "Escribe 'delete' para confirmar.",
          'deleteAccountFailed': 'No se pudo eliminar la cuenta',
          'deleteAccountSuccess': 'Cuenta eliminada exitosamente',
          'deleteAccountRequiresRecentLogin':
              'Inicia sesión de nuevo antes de eliminar tu cuenta',
          'blockUser': 'Bloquear a @username',
          'unblockUser': 'Desbloquear a @username',
          'blockUserDescription':
              'Esto bloqueará a @username y no podrán ver tus publicaciones ni interactuar contigo.',
          'selectFeed': 'Selecciona un feed para hootear',
          'addImage': 'Agregar Imagen',
          'addVideo': 'Agregar Video',
          'addSound': 'Agregar Sonido',
          'addMusic': 'Agregar Música',
          'addGif': 'Agregar GIF',
          'addLocation': 'Agregar Ubicación',
          'removeLocation': 'Eliminar Ubicación',
          'hootedFrom': 'Hoot desde @location',
          'couldNotGetLocation': 'No se pudo obtener la ubicación',
          'onlyOneUrl': 'Te sugerimos agregar solo una URL por hoot',
          'clickToViewThisWebsite': 'Haz clic para ver este sitio web',
          'sponsored': 'Patrocinado',
          'ethicalAdDescription':
              'Anuncios éticos como este nos ayudan a mantener Hoot gratuito para todos.',
          'thankYouForSupporting': '¡Gracias por apoyar a Hoot!',
          'verificationCode': 'Código de Verificación',
          'codeSent':
              'Acabamos de enviarte un código de 6 dígitos al número que proporcionaste: @phoneNumber',
          'enterCode': 'Ingresar Código',
          'changeNumber': 'Cambiar Número',
          'thatsIt': '¡Eso es todo!',
          'likes': 'Me Gusta',
          'likes10RecentLabel': 'Solo mostramos los 10 me gusta más recientes',
          'hootDeletedOrDoesntExist': 'Este hoot fue eliminado o no existe',
          'privateFeedRequestAccepted':
              '@username aceptó tu solicitud para ver su feed privado: @feedName',
          'privateFeedRequestRejected':
              '@username rechazó tu solicitud para ver su feed privado: @feedName',
          'userLikedYourHoot': '@username le dio me gusta a tu hoot',
          'userReFeededYourHoot': '@username rehootió tu hoot',
          'hootMightBeBuggy':
              'Quería informarte que creé Hoot por mi cuenta durante mis vacaciones de verano. Fue un trabajo lleno de amor, y puse todo mi corazón y alma en crear una plataforma que pudiera conectar a las personas y fomentar la comunidad. Sin embargo, al ser un equipo de una sola persona trabajando en un marco de tiempo limitado, es posible que haya algunos errores o características que no funcionen como se pretendía. Agradezco tu paciencia y comprensión mientras corrijo estos problemas y mejoro la aplicación. Quiero enfatizar que tu seguridad y la protección de tu información han sido mis principales prioridades desde el principio. He implementado fuertes medidas de seguridad para garantizar que tus datos estén seguros y se manejen con el mayor cuidado. Aunque soy solo una persona, estoy totalmente dedicado a mejorar Hoot. Me comprometo a actualizar y perfeccionar la aplicación, para que sea lo mejor posible. Tus comentarios y apoyo significan mucho para mí, y estoy emocionado de hacer que Hoot se convierta en algo verdaderamente excepcional en el futuro. Gracias por ser parte de este viaje, y no puedo esperar a que veas cómo Hoot evoluciona y se vuelve aún mejor con el tiempo.',
          'messageFromCreator': 'Mensaje del creador',
          'staff': 'Personal',
          'dashboard': 'Panel de control',
          'reports': 'Reportes',
          'feedbacks': 'Feedbacks',
          'totalUsers': 'Total de usuarios',
          'activeUsers': 'Usuarios activos',
          'uninvitedUsers': 'Usuarios sin invitación',
          'noData': 'Sin datos',
          'noReports': 'No hay reportes',
          'noFeedbacks': 'No hay feedbacks',
          'dismiss': 'Descartar',
          'removePost': 'Eliminar publicación',
          'warnUser': 'Advertir al usuario',
          'findFriends': 'Buscar amigos',
          'findFriendsFromContacts': 'Buscar amigos en tu lista de contactos',
          'inviteFriends': 'Invitar amigos',
          'yourInviteCode': 'Tu código de invitación',
          'invitesLeftThisMonth': '@count invitaciones restantes este mes',
          'quickTips': 'Consejos rápidos:',
          'inviteOnlyDescription':
              'Hoot es solo por invitación. Eso significa que la única manera de entrar es a través de alguien que ya está dentro. Como tú.\nTu código de invitación es único. Compártelo con amigos, conocidos o ese chico que siempre pregunta qué app es esta. Cuando usen tu código durante el registro, obtendrán acceso instantáneo a toda la experiencia de Hoot 🪶',
          'contactsPermission':
              'Necesitamos tu permiso para acceder a tus contactos',
          'enableNotifications': 'Activar Notificaciones',
          'notificationsPermission':
              'Mantente al día activando las notificaciones',
          'contacts': 'Contactos',
          'refresh': 'Actualizar',
          'report': 'Reportar',
          'reportReasonRequired': 'Se requiere un motivo',
          'trendingNews': 'Noticias de Tendencia',
          'trendingIn': 'Tendencias en @topic',
          'reorderFeeds': 'Puedes reordenar tus feeds arrastrándolos',
        },
        'pt_PT': {
          'helloWorld': 'Olá Mundo!',
          'welcome': 'Bem-vindo ao Hoot',
          'welcomeTo': 'Bem-vindo ao',
          'appName': 'Hoot',
          'welcomeDescription':
              'Estás pronto para começar a hootear? Com o Hoot não há limites de velocidade, anúncios ou rastreamento. Apenas tu e os teus amigos.',
          'displayNameExample':
              'Este é o teu nome de visualização, por exemplo: Capitão Félix',
          'waitANewFriend': 'Espera! Um novo amigo?',
          'getStarted': 'Começar',
          'displayName': 'Nome de Visualização',
          'displayNameTooShort': 'O teu nome deve ter pelo menos 3 caracteres',
          'phoneNumber': 'Número de Telefone',
          'phoneNumberInvalid': 'Número de telefone inválido',
          'invalidVerificationCode': 'Código de verificação inválido',
          'email': 'Correio Eletrónico',
          'emailInvalid': 'Endereço de correio eletrónico inválido',
          'password': 'Palavra-passe',
          'passwordTooShort':
              'A tua palavra-passe deve ter pelo menos 6 caracteres',
          'repeatPassword': 'Repetir Palavra-passe',
          'passwordsDontMatch': 'As palavras-passe não coincidem',
          'alreadyHaveAnAccount': 'Já tens uma conta?',
          'signIn': 'Iniciar Sessão',
          'signUp': 'Registar',
          'signInWithGoogle': 'Iniciar sessão com o Google',
          'signInWithApple': 'Iniciar sessão com a Apple',
          'createMyAccount': 'Criar a minha conta',
          'signOut': 'Terminar Sessão',
          'bySigningUpYouAgreeToOur':
              'Ao registares-te, concordas com os nossos',
          'termsOfService': 'Termos de Serviço e Política de Privacidade',
          'forgotPassword': 'Esqueceste a tua palavra-passe?',
          'resetPassword': 'Redefinir Palavra-passe',
          'signInFailed': 'Falha ao iniciar sessão',
          'errorInvalidEmail': 'Correio inválido',
          'errorEmailAlreadyInUse': 'Correio já em uso',
          'errorWeakPassword': 'Palavra-passe fraca',
          'userDisabled': 'Utilizador desativado',
          'errorWrongPassword': 'Palavra-passe incorreta',
          'errorUserNotFound': 'Correio ou palavra-passe incorretos',
          'errorUnknown': 'Ocorreu um erro desconhecido',
          'whatsYourName': 'Qual é o teu nome?',
          'displayNameDescription':
              'Bem-vindo ao Hoot, o mundo dos Feeds espera por ti! Mas primeiro, como devemos chamar-te?',
          'letsSpiceItUp': 'Dá-lhe sabor!',
          'usernameDescription':
              'Diz-nos qual o nome de utilizador que gostarias de usar. Lembra-te: os nomes de utilizador apenas podem conter letras, números e underscores.',
          'username': '@nomeutilizador',
          'usernameExample':
              'Este é o teu nome de utilizador, por exemplo: @capitanFelix_8167',
          'usernameTaken': 'Nome de utilizador já em uso',
          'usernameTooShort':
              'O teu nome de utilizador deve ter pelo menos 6 caracteres',
          'usernameInvalid':
              'O teu nome de utilizador apenas pode conter letras, números e underscores',
          'pressEnterToContinue': 'Pressiona Enter para continuar',
          'almostThere': 'Quase lá',
          'profilePictureDescription':
              'Podes selecionar um avatar para o teu perfil. Tudo é bem-vindo: o teu rosto bonito, o teu cão, aquela foto do pôr do sol que tiraste ontem, etc.',
          'avatarSelectedFunny1': 'Uau, essa é uma excelente escolha!',
          'avatarSelectedFunny2': 'Agora sim, um mocho bonito!',
          'avatarSelectedFunny3': 'Que escolha magnífica!',
          'skip': 'Saltar',
          'skipForNow': 'Saltar por agora',
          'tapToPickAvatar': 'Toca para escolher um avatar',
          'invitationCodePrompt':
              'Introduz o teu código de convite para continuar',
          'invitationCode': 'Código de Convite',
          'invalidInvitationCode': 'Código de convite inválido',
          'invitationExclusiveCommunity':
              'O Hoot é uma comunidade altamente exclusiva, apenas por convite',
          'invitationCuratedExperience':
              'O Hoot é uma experiência curada, apenas por convite para utilizadores selecionados',
          'invitationAccessLimited':
              'O acesso é limitado. É necessário um convite pessoal.',
          'stepInside': 'Entra',
          'continueButton': 'Continuar',
          'feed': 'Feed',
          'myFeeds': 'Para ti',
          'search': 'Procurar',
          'notifications': 'Notificações',
          'profile': 'Perfil',
          'follow': 'Seguir',
          'unfollow': 'Deixar de Seguir',
          'errorFollow': 'Erro ao seguir o utilizador',
          'errorUnfollow': 'Erro ao deixar de seguir o utilizador',
          'settings': 'Definições',
          'createPost': 'Fazer um Hoot',
          'postPlaceholder': 'O que tens em mente?',
          'writeSomething': 'Escreve algo primeiro',
          'publish': 'Publicar',
          'somethingWentWrong':
              'Algo correu mal, por favor tenta novamente mais tarde',
          'imageTooLarge':
              'Imagem demasiado grande, por favor escolhe uma mais pequena',
          'editProfile': 'Editar Perfil',
          'signOutConfirmation':
              'Tens a certeza de que queres terminar a sessão?',
          'next': 'Seguinte',
          'cancel': 'Cancelar',
          'bio': 'Biografia',
          'location': 'Localização',
          'website': 'Site',
          'done': 'Concluído',
          'yes': 'Sim',
          'no': 'Não',
          'rateAppEnjoying': 'Estás a gostar do Hoot?',
          'rateAppQuestion': 'Gostarias de nos avaliar?',
          'rateAppSorryTitle': 'Lamentamos muito',
          'rateAppSorryMessage': 'Gostarias de enviar-nos feedback?',
          'profileUpdated': 'Perfil atualizado',
          'errorEditingProfile': 'Ocorreu um erro ao editar o teu perfil',
          'searchPlaceholder': 'Procurar utilizadores e feeds',
          'searchCity': 'Procurar uma cidade',
          'subscribers': 'Subscritores',
          'following': 'A Seguir',
          'noUsersToShow': 'Não há utilizadores para mostrar',
          'noNotifications': 'Não tens notificações',
          'noNotificationsText':
              'Verás notificações aqui quando tiveres novos subscritores, gostos, comentários e mais.',
          'newSubscriber': '@username subscreveu-se a ti',
          'newUnsubscriber': '@username cancelou a subscrição a ti',
          'friendJoined':
              '@username juntou-se ao Hoot usando o teu código de convite',
          'createFeed': 'Criar um novo Feed',
          'feedCreated': 'Feed criado',
          'title': 'Título',
          'description': 'Descrição',
          'color': 'Cor',
          'genre': 'Género',
          'titleRequired': 'Por favor insere um título',
          'genreRequired': 'Por favor seleciona um género',
          'searchEllipsis': 'Procurar...',
          'noResults': 'Sem resultados',
          'noFeeds': '@username ainda não tem feeds',
          'noFeedsYou': 'Ainda não tens feeds!',
          'createFeedMessage': 'Podes criar um novo feed clicando no botão +',
          'whatIsAFeed':
              'Os feeds permitem agrupar hoots por tema. Cria o teu primeiro feed usando o botão + acima!',
          'createFeedFirstTitle': 'Primeiro, cria um feed',
          'createFeedFirstDescription':
              'Para hootar precisas de criar um feed primeiro. Podes fazê-lo a partir do teu perfil ou clicando no botão abaixo.',
          'newFeedSubscriber': '@username subscreveu @feedName',
          'unsubscribe': 'Cancelar Subscrição',
          'unsubscribeConfirmation':
              'Tens a certeza de que queres cancelar a subscrição deste feed?',
          'errorUnsubscribing':
              'Ocorreu um erro ao cancelar a subscrição deste feed',
          'subscribe': 'Subscrever',
          'subscribeConfirmation':
              'Tens a certeza de que queres subscrever este feed?',
          'errorSubscribing': 'Ocorreu um erro ao subscrever este feed',
          'requestToJoin': 'Pedir para aderir',
          'requestToJoinConfirmation':
              'Tens a certeza de que queres pedir para aderir a este feed?',
          'cancelRequest': 'Cancelar Pedido',
          'cancelRequestConfirmation':
              'Tens a certeza de que queres cancelar o pedido para aderir a este feed?',
          'request': 'Pedido',
          'requested': 'Pedido',
          'noRequests': 'Sem pedidos',
          'requestSingular': '@count pedido',
          'requestPlural': '@count pedidos',
          'errorRequestingToJoin':
              'Ocorreu um erro ao pedir para aderir a este feed',
          'requestSent': 'Pedido enviado',
          'feedRequests': 'Pedidos',
          'subscriberRequests': 'Pedidos de subscritores',
          'subscriberRequestsCount': 'Pedidos de subscritores (@count)',
          'approve': 'Aprovar',
          'reject': 'Rejeitar',
          'editFeed': 'Editar Feed',
          'feedUpdated': 'Feed atualizado',
          'unsubscriber': ' @username cancelou a subscrição de @feedName',
          'privateFeedRequest': '@username pediu para aderir a @feedName',
          'removeSubscriber': 'Remover subscritor',
          'banSubscriber': 'Banir subscritor',
          'removeSubscriberConfirmation':
              'Tens a certeza de que queres remover este subscritor?',
          'banSubscriberConfirmation':
              'Tens a certeza de que queres banir este subscritor?',
          'comingSoon': 'Em Breve!',
          'noSubscriptions': 'Sem subscrições',
          'subscriptionSingular': '@count subscrição',
          'subscriptionPlural': '@count subscrições',
          'noSubscribers': 'Sem subscritores',
          'subscriberSingular': '@count subscritor',
          'subscriberPlural': '@count subscritores',
          'subscriptions': 'Subscrições',
          'by': 'por',
          'deleteFeed': 'Eliminar Feed',
          'deleteFeedConfirmation':
              'Tens a certeza de que queres eliminar este feed?',
          'feedDeleted': 'Feed removido',
          'explore': 'Explorar',
          'topFeeds': 'Feeds Populares',
          'mainFeed': 'Este é o feed principal',
          'mainFeedDescription':
              'Quando subscreveres a feeds, todos os hoots serão reunidos aqui.',
          'noHoots': 'Não há hoots para mostrar',
          'challengePostsFiltered':
              'Todos os hoots do desafio estão ocultos pelo teu filtro NSFW',
          'subscribeToSeeHoots': 'Subscreve a alguns feeds para ver hoots aqui',
          'popularUsers': 'Utilizadores populares',
          'top10MostSubscribed': 'Feeds populares',
          'top10RecentPopularHoots': 'Hoots populares',
          'upAndComing': 'Feeds em Ascensão',
          'upAndComingDescription':
              'Feeds recentes que estão a ganhar popularidade',
          'noteToUser': 'Nota para @displayName',
          'noteToUserDetails':
              'O Hoot é um lugar para explorar a tua criatividade e identidade. Encorajamos-te a seres tu próprio e a expressar a tua criatividade, seja através de feeds, hoots, comentários ou qualquer outra coisa. Não há concurso para ser o melhor ou o mais popular. Não precisas de ter o feed mais subscrito ou o hoot com mais gostos. Não precisas de ser o utilizador com mais seguidores ou o hoot mais comentado. A tua experiência é o que dela fizeres e, acima de tudo, os teus seguidores estão prontos para se subscreverem a ti porque o teu conteúdo é único e tu também o és. Um abraço apertado, A Equipa do Hoot',
          'emptyFeed': 'Este feed está vazio',
          'emptyFeedDescription':
              'Este feed está vazio porque não tem hoots. Podes criar um novo hoot clicando no botão flutuante no canto inferior direito do ecrã.',
          'emptyFeedToOtherUsers':
              'Dá um pouco de amor a @displayName para os motivar a hootear mais!',
          'thisFeedIsPrivate': 'Este feed é privado',
          'onlyMembersCanSee':
              'Apenas as pessoas a quem @displayName permitir poderão ver as suas publicações aqui!',
          'privateFeed': 'Feed Privado',
          'nsfwFeed': 'Feed NSFW',
          'nsfwWarning': 'Este feed contém conteúdo NSFW. Continuar?',
          'nsfwPost': 'Publicação NSFW',
          'verifiedUser': 'Este utilizador está verificado',
          'verifiedTester': 'Este utilizador é um testador verificado',
          'youAreGoingTooFast':
              'Estás a ir demasiado depressa, vamos abrandar um pouco',
          'newLike': 'Novo Gosto',
          'newComment': 'Novo Comentário',
          'newReHoot': 'Novo ReHoot',
          'rehootPosted': 'ReHoot postado',
          'newMention': 'Nova Menção',
          'newReport': 'Novo Relatório',
          'reHoot': 'ReHoot',
          'reHootOf': 'ReHoot de',
          'deleteOnRefeededPost':
              'Para eliminar, faz isto no hoot criado quando for rehootado',
          'youNeedToCreateAFeedFirst': 'Precisas de criar um feed primeiro',
          'selectAFeedToRefeedTo': 'Seleciona um feed para rehootar',
          'deletePost': 'Eliminar Hoot',
          'deletePostConfirmation':
              'Tens a certeza de que queres eliminar este hoot?',
          'postDeleted': 'Hoot removido',
          'deleteComment': 'Eliminar Comentário',
          'deleteCommentConfirmation':
              'Tens a certeza de que queres eliminar este comentário?',
          'commentDeleted': 'Comentário eliminado',
          'reportPost': 'Reportar Hoot',
          'reportPostInfo': 'Por que estás denunciando este hoot?',
          'reportComment': 'Reportar Comentário',
          'reportCommentInfo': 'Por que estás denunciando este comentário?',
          'reportSent': 'Reporte enviado',
          'general': 'Geral',
          'activism': 'Ativismo',
          'activities': 'Atividades',
          'adultContent': 'Conteúdo Adulto',
          'art': 'Arte',
          'beauty': 'Beleza',
          'celebrities': 'Celebridades',
          'comedy': 'Comédia',
          'design': 'Design',
          'environment': 'Ambiente',
          'family': 'Família',
          'fitness': 'Fitness',
          'gaming': 'Jogos',
          'history': 'História',
          'inspiration': 'Inspiração',
          'jobs': 'Empregos',
          'lgbtQ': 'LGBTQ',
          'marketing': 'Marketing',
          'movies': 'Filmes',
          'nature': 'Natureza',
          'outdoors': 'Exterior',
          'parenting': 'Paternidade',
          'quotes': 'Citações',
          'relationships': 'Relações',
          'selfImprovement': 'Autoaperfeiçoamento',
          'series': 'Séries',
          'science': 'Ciência',
          'travel': 'Viagens',
          'tv': 'TV',
          'university': 'Universidade',
          'vegetarian': 'Vegetarianismo',
          'wellness': 'Bem-estar',
          'yoga': 'Yoga',
          'business': 'Negócios',
          'cooking': 'Cozinha',
          'diY': 'Faça Você Mesmo',
          'economics': 'Economia',
          'education': 'Educação',
          'entertainment': 'Entretenimento',
          'entrepreneurship': 'Empreendedorismo',
          'fashion': 'Moda',
          'gardening': 'Jardinagem',
          'health': 'Saúde',
          'investing': 'Investimentos',
          'journalism': 'Jornalismo',
          'kids': 'Crianças',
          'literature': 'Literatura',
          'music': 'Música',
          'news': 'Notícias',
          'onlineCourses': 'Cursos Online',
          'pets': 'Animais de Estimação',
          'photography': 'Fotografia',
          'religion': 'Religião',
          'recipes': 'Receitas',
          'school': 'Escola',
          'sports': 'Desportos',
          'technology': 'Tecnologia',
          'urbanExploration': 'Exploração Urbana',
          'virtualReality': 'Realidade Virtual',
          'writing': 'Escrita',
          'zoology': 'Zoologia',
          'other': 'Outro',
          'popularTypes': 'Tipos de feed populares',
          'popularTypesDescription':
              'Dá uma vista de olhos aos tipos de feed mais populares',
          'searchForGenreFeeds': 'Feeds de @genre',
          'discoverMoreFeeds': 'Descobre mais feeds',
          'popular': 'Popular',
          'betterKnownForFeed': 'Mais conhecido por criar @feedName',
          'reportUsername': 'Reportar @username',
          'reportInfo': 'Por que estás denunciando este usuário?',
          'delete': 'Eliminar',
          'aboutUs': 'Sobre Nós',
          'appearance': 'Aparência',
          'account': 'Conta',
          'about': 'Sobre',
          'darkMode': 'Modo Escuro',
          'syncedWithSystem': 'Automático',
          'light': 'Claro',
          'dark': 'Escuro',
          'language': 'Idioma',
          'english': 'Inglês',
          'spanish': 'Espanhol',
          'portuguesePortugal': 'Português (Portugal)',
          'portugueseBrazil': 'Português (Brasil)',
          'appColor': 'Cor da App',
          'resetColor': 'Repor cor padrão',
          'sendFeedback': 'Enviar feedback',
          'sendFeedbackDescription':
              'Reporta um erro ou pede uma funcionalidade',
          'version': 'Versão',
          'deleteAccount': 'Eliminar Conta',
          'deleteAccountDescription':
              'Isto irá eliminar a tua conta e todos os teus dados. Esta ação é irreversível.',
          'deleteAccountConfirmation':
              'Tens a certeza de que queres eliminar a tua conta?',
          'deleteAccountVerify': "Escreve 'delete' para confirmar.",
          'deleteAccountFailed': 'Não foi possível eliminar a conta',
          'deleteAccountSuccess': 'Conta eliminada com sucesso',
          'deleteAccountRequiresRecentLogin':
              'Inicia sessão novamente antes de eliminares a tua conta',
          'blockUser': 'Bloquear @username',
          'unblockUser': 'Desbloquear @username',
          'blockUserDescription':
              'Isto irá bloquear @username e eles não poderão ver as tuas publicações nem interagir contigo.',
          'selectFeed': 'Seleciona um feed para hootear',
          'addImage': 'Adicionar Imagem',
          'addVideo': 'Adicionar Vídeo',
          'addSound': 'Adicionar Som',
          'addMusic': 'Adicionar Música',
          'addGif': 'Adicionar GIF',
          'addLocation': 'Adicionar Localização',
          'removeLocation': 'Remover Localização',
          'hootedFrom': 'Hoot de @location',
          'couldNotGetLocation': 'Não foi possível obter a localização',
          'onlyOneUrl': 'Sugerimos adicionar apenas um URL por hoot',
          'clickToViewThisWebsite': 'Clica para ver este site',
          'sponsored': 'Patrocinado',
          'ethicalAdDescription':
              'Anúncios éticos como este ajudam-nos a manter o Hoot gratuito para todos.',
          'thankYouForSupporting': 'Obrigado por apoiar o Hoot!',
          'verificationCode': 'Código de Verificação',
          'codeSent':
              'Acabámos de enviar-te um código de 6 dígitos para o número que forneces-te: @phoneNumber',
          'enterCode': 'Introduzir Código',
          'changeNumber': 'Alterar Número',
          'thatsIt': 'É isso!',
          'likes': 'Gostos',
          'likes10RecentLabel': 'Apenas mostramos os 10 gostos mais recentes',
          'hootDeletedOrDoesntExist': 'Este hoot foi eliminado ou não existe',
          'privateFeedRequestAccepted':
              '@username aceitou o teu pedido para ver o seu feed privado: @feedName',
          'privateFeedRequestRejected':
              '@username rejeitou o teu pedido para ver o seu feed privado: @feedName',
          'userLikedYourHoot': '@username gostou do teu hoot',
          'userReFeededYourHoot': '@username rehootou o teu hoot',
          'hootMightBeBuggy':
              'Queria informar-te que criei o Hoot sozinho durante as minhas férias de verão. Foi um trabalho de amor, e dediquei-me de corpo e alma a criar uma plataforma que pudesse conectar pessoas e fomentar a comunidade. No entanto, sendo uma equipa de uma só pessoa a trabalhar num período limitado, poderão existir alguns bugs ou funcionalidades que não funcionem como planeado. Agradeço a tua paciência e compreensão enquanto resolvo estas questões e melhoro a aplicação. Quero salientar que a tua segurança e a proteção da tua informação foram sempre as minhas principais prioridades. Implementei medidas de segurança rigorosas para garantir que os teus dados estão seguros e são tratados com o máximo cuidado. Apesar de ser apenas uma pessoa, estou totalmente empenhado em melhorar o Hoot. Comprometo-me a atualizar e aperfeiçoar a aplicação, tornando-a o melhor que pode ser. As tuas opiniões e apoio significam muito para mim, e estou entusiasmado por fazer com que o Hoot se torne algo verdadeiramente excepcional no futuro. Obrigado por fazeres parte desta jornada, e mal posso esperar que vejas como o Hoot evolui e se torna ainda melhor ao longo do tempo.',
          'messageFromCreator': 'Mensagem do criador',
          'staff': 'Equipa',
          'dashboard': 'Painel de controlo',
          'reports': 'Denúncias',
          'feedbacks': 'Feedbacks',
          'totalUsers': 'Total de utilizadores',
          'activeUsers': 'Utilizadores ativos',
          'uninvitedUsers': 'Utilizadores sem convite',
          'noData': 'Sem dados',
          'noReports': 'Sem denúncias',
          'noFeedbacks': 'Sem feedbacks',
          'dismiss': 'Ignorar',
          'removePost': 'Remover publicação',
          'warnUser': 'Avisar utilizador',
          'findFriends': 'Encontrar Amigos',
          'findFriendsFromContacts':
              'Encontrar amigos a partir da tua lista de contactos',
          'inviteFriends': 'Convidar amigos',
          'yourInviteCode': 'O teu código de convite',
          'invitesLeftThisMonth': '@count convites restantes este mês',
          'quickTips': 'Dicas rápidas:',
          'inviteOnlyDescription':
              'Hoot é apenas por convite. Isto significa que a única forma de entrar é através de alguém que já está dentro. Como tu.\nO teu código de convite é único. Partilha-o com amigos, conhecidos ou aquele tipo que está sempre a perguntar que app é esta. Quando usarem o teu código durante o registo, terão acesso imediato à experiência completa do Hoot 🪶',
          'contactsPermission':
              'Precisamos da tua permissão para aceder aos teus contactos',
          'enableNotifications': 'Ativar Notificações',
          'notificationsPermission':
              'Fica a par de tudo ativando as notificações',
          'contacts': 'Contactos',
          'refresh': 'Atualizar',
          'report': 'Reportar',
          'reportReasonRequired': 'É necessário fornecer uma razão',
          'trendingNews': 'Notícias em Alta',
          'trendingIn': 'Em Alta em @topic',
          'reorderFeeds': 'Podes reorganizar os teus feeds arrastando-os',
        },
        'pt_BR': {
          'helloWorld': 'Olá Mundo!',
          'welcome': 'Bem-vindo ao Hoot',
          'welcomeTo': 'Bem-vindo ao',
          'appName': 'Hoot',
          'welcomeDescription':
              'Pronto para começar a hootear? No Hoot não há limites de velocidade, anúncios ou rastreamento. Apenas você e seus amigos.',
          'displayNameExample':
              'Este é o seu nome de exibição, por exemplo: Capitão Félix',
          'waitANewFriend': 'Espera! Um novo amigo?',
          'getStarted': 'Começar',
          'displayName': 'Nome de Exibição',
          'displayNameTooShort': 'Seu nome deve ter pelo menos 3 caracteres',
          'phoneNumber': 'Número de Telefone',
          'phoneNumberInvalid': 'Número de telefone inválido',
          'invalidVerificationCode': 'Código de verificação inválido',
          'email': 'E-mail',
          'emailInvalid': 'Endereço de e-mail inválido',
          'password': 'Senha',
          'passwordTooShort': 'Sua senha deve ter pelo menos 6 caracteres',
          'repeatPassword': 'Repetir Senha',
          'passwordsDontMatch': 'As senhas não coincidem',
          'alreadyHaveAnAccount': 'Já tem uma conta?',
          'signIn': 'Entrar',
          'signUp': 'Cadastrar-se',
          'signInWithGoogle': 'Entrar com o Google',
          'signInWithApple': 'Entrar com a Apple',
          'createMyAccount': 'Criar minha conta',
          'signOut': 'Sair',
          'bySigningUpYouAgreeToOur':
              'Ao se cadastrar, você concorda com nossos',
          'termsOfService': 'Termos de Serviço e Política de Privacidade',
          'forgotPassword': 'Esqueceu sua senha?',
          'resetPassword': 'Redefinir Senha',
          'signInFailed': 'Falha ao entrar',
          'errorInvalidEmail': 'E-mail inválido',
          'errorEmailAlreadyInUse': 'E-mail já está em uso',
          'errorWeakPassword': 'Senha fraca',
          'userDisabled': 'Usuário desabilitado',
          'errorWrongPassword': 'Senha incorreta',
          'errorUserNotFound': 'E-mail ou senha incorretos',
          'errorUnknown': 'Ocorreu um erro desconhecido',
          'whatsYourName': 'Qual é o seu nome?',
          'displayNameDescription':
              'Bem-vindo ao Hoot, o mundo dos Feeds está te esperando! Mas primeiro, como devemos te chamar?',
          'letsSpiceItUp': 'Vamos apimentar!',
          'usernameDescription':
              'Diga-nos que nome de usuário você gostaria de usar. Lembre-se: os nomes de usuário podem conter apenas letras, números e sublinhados.',
          'username': '@nomedeusuário',
          'usernameExample':
              'Este é o seu nome de usuário, por exemplo: @capitanFelix_8167',
          'usernameTaken': 'Nome de usuário já está em uso',
          'usernameTooShort':
              'Seu nome de usuário deve ter pelo menos 6 caracteres',
          'usernameInvalid':
              'Seu nome de usuário pode conter apenas letras, números e sublinhados',
          'pressEnterToContinue': 'Pressione enter para continuar',
          'almostThere': 'Quase lá',
          'profilePictureDescription':
              'Você pode selecionar um avatar para o seu perfil. Qualquer coisa é bem-vinda: seu belo rosto, seu cachorro, aquela foto do pôr do sol que você tirou ontem, etc.',
          'avatarSelectedFunny1': 'Uau, essa é uma excelente escolha!',
          'avatarSelectedFunny2': 'Agora isso é uma coruja bonita!',
          'avatarSelectedFunny3': 'Ótima escolha!',
          'skip': 'Pular',
          'skipForNow': 'Pular por agora',
          'tapToPickAvatar': 'Toque para escolher um avatar',
          'invitationCodePrompt': 'Insira seu código de convite para continuar',
          'invitationCode': 'Código de Convite',
          'invalidInvitationCode': 'Código de convite inválido',
          'invitationExclusiveCommunity':
              'O Hoot é uma comunidade altamente exclusiva, apenas por convite',
          'invitationCuratedExperience':
              'O Hoot é uma experiência selecionada, somente por convite para usuários selecionados',
          'invitationAccessLimited':
              'O acesso é limitado. É necessário um convite pessoal.',
          'stepInside': 'Entre',
          'continueButton': 'Continuar',
          'feed': 'Feed',
          'myFeeds': 'Para você',
          'search': 'Buscar',
          'notifications': 'Notificações',
          'profile': 'Perfil',
          'follow': 'Seguir',
          'unfollow': 'Deixar de Seguir',
          'errorFollow': 'Erro ao seguir o usuário',
          'errorUnfollow': 'Erro ao deixar de seguir o usuário',
          'settings': 'Configurações',
          'createPost': 'Criar um Hoot',
          'postPlaceholder': 'O que está na sua mente?',
          'writeSomething': 'Escreva algo primeiro',
          'publish': 'Publicar',
          'somethingWentWrong':
              'Algo deu errado, por favor tente novamente mais tarde',
          'imageTooLarge': 'Imagem muito grande, por favor escolha uma menor',
          'editProfile': 'Editar Perfil',
          'signOutConfirmation': 'Tem certeza de que deseja sair?',
          'next': 'Próximo',
          'cancel': 'Cancelar',
          'bio': 'Biografia',
          'location': 'Localização',
          'website': 'Site',
          'done': 'Concluído',
          'yes': 'Sim',
          'no': 'Não',
          'rateAppEnjoying': 'Você está gostando do Hoot?',
          'rateAppQuestion': 'Gostaria de nos avaliar?',
          'rateAppSorryTitle': 'Sentimos muito',
          'rateAppSorryMessage': 'Você gostaria de nos enviar um feedback?',
          'profileUpdated': 'Perfil atualizado',
          'errorEditingProfile': 'Erro ao editar o perfil',
          'searchPlaceholder': 'Pesquisar usuários e feeds',
          'searchCity': 'Pesquisar uma cidade',
          'subscribers': 'Inscritos',
          'following': 'Seguindo',
          'noUsersToShow': 'Não há usuários para mostrar',
          'noNotifications': 'Não há notificações',
          'noNotificationsText':
              'Você verá notificações aqui quando tiver novos inscritos, curtidas, comentários e mais.',
          'newSubscriber': '@username se inscreveu em você',
          'newUnsubscriber': '@username se desinscreveu de você',
          'friendJoined':
              '@username entrou no Hoot usando seu código de convite',
          'createFeed': 'Criar um novo Feed',
          'feedCreated': 'Feed criado',
          'title': 'Título',
          'description': 'Descrição',
          'color': 'Cor',
          'genre': 'Gênero',
          'titleRequired': 'Por favor insira um título',
          'genreRequired': 'Por favor selecione um gênero',
          'searchEllipsis': 'Pesquisar...',
          'noResults': 'Sem resultados',
          'noFeeds': '@username ainda não tem feeds',
          'noFeedsYou': 'Você ainda não tem feeds!',
          'createFeedMessage':
              'Você pode criar um novo feed clicando no botão +',
          'whatIsAFeed':
              'Os feeds permitem agrupar hoots por tema. Crie seu primeiro feed usando o botão + acima!',
          'createFeedFirstTitle': 'Primeiro, crie um feed',
          'createFeedFirstDescription':
              'Para hootar você precisa criar um feed primeiro. Você pode fazer isso a partir do seu perfil ou clicando no botão abaixo.',
          'newFeedSubscriber': '@username se inscreveu em @feedName',
          'unsubscribe': 'Cancelar Inscrição',
          'unsubscribeConfirmation':
              'Tem certeza de que deseja cancelar a inscrição deste feed?',
          'errorUnsubscribing': 'Erro ao cancelar a inscrição deste feed',
          'subscribe': 'Inscrever-se',
          'subscribeConfirmation':
              'Tem certeza de que deseja se inscrever neste feed?',
          'errorSubscribing': 'Erro ao se inscrever neste feed',
          'requestToJoin': 'Solicitar Participação',
          'requestToJoinConfirmation':
              'Tem certeza de que deseja solicitar participação neste feed?',
          'cancelRequest': 'Cancelar Solicitação',
          'cancelRequestConfirmation':
              'Tem certeza de que deseja cancelar a solicitação de participação deste feed?',
          'request': 'Solicitação',
          'requested': 'Solicitado',
          'noRequests': 'Sem solicitações',
          'requestSingular': '@count solicitação',
          'requestPlural': '@count solicitações',
          'errorRequestingToJoin': 'Erro ao solicitar participação neste feed',
          'requestSent': 'Solicitação enviada',
          'feedRequests': 'Solicitações',
          'subscriberRequests': 'Solicitações de inscritos',
          'subscriberRequestsCount': 'Solicitações de inscritos (@count)',
          'approve': 'Aprovar',
          'reject': 'Rejeitar',
          'editFeed': 'Editar Feed',
          'feedUpdated': 'Feed atualizado',
          'unsubscriber': ' @username cancelou a inscrição em @feedName',
          'privateFeedRequest': '@username solicitou participação em @feedName',
          'removeSubscriber': 'Remover inscrito',
          'banSubscriber': 'Banir inscrito',
          'removeSubscriberConfirmation':
              'Tem certeza de que deseja remover este inscrito?',
          'banSubscriberConfirmation':
              'Tem certeza de que deseja banir este inscrito?',
          'comingSoon': 'Em Breve!',
          'noSubscriptions': 'Sem inscrições',
          'subscriptionSingular': '@count inscrição',
          'subscriptionPlural': '@count inscrições',
          'noSubscribers': 'Sem inscritos',
          'subscriberSingular': '@count inscrito',
          'subscriberPlural': '@count inscritos',
          'subscriptions': 'Inscrições',
          'by': 'por',
          'deleteFeed': 'Excluir Feed',
          'deleteFeedConfirmation':
              'Tem certeza de que deseja excluir este feed?',
          'feedDeleted': 'Feed excluído',
          'explore': 'Explorar',
          'topFeeds': 'Feeds Populares',
          'mainFeed': 'Este é o feed principal',
          'mainFeedDescription':
              'Quando você se inscrever em feeds, todos os hoots serão reunidos aqui.',
          'noHoots': 'Não há hoots para mostrar',
          'challengePostsFiltered':
              'Todos os hoots do desafio estão ocultos pelo seu filtro NSFW',
          'subscribeToSeeHoots':
              'Inscreva-se em alguns feeds para ver hoots aqui',
          'popularUsers': 'Usuários populares',
          'top10MostSubscribed': 'Feeds populares',
          'top10RecentPopularHoots': 'Hoots populares',
          'upAndComing': 'Novos em Ascensão',
          'upAndComingDescription':
              'Feeds recentes que estão ganhando popularidade',
          'noteToUser': 'Nota para @displayName',
          'noteToUserDetails':
              'O Hoot é um lugar para explorar sua criatividade e identidade. Encorajamos você a ser você mesmo e expressar sua criatividade, seja através de feeds, hoots, comentários ou qualquer outra coisa. Não há competição para ser o melhor ou o mais popular. Você não precisa ter o feed mais inscrito ou o hoot com mais curtidas. Você não precisa ser o usuário com mais seguidores ou o hoot mais comentado. Sua experiência é o que você faz dela e, acima de tudo, seus seguidores estão prontos para se inscrever em você porque seu conteúdo é único e você também é. Grande abraço, A Equipe Hoot',
          'emptyFeed': 'Este feed está vazio',
          'emptyFeedDescription':
              'Este feed está vazio porque não tem hoots. Você pode criar um novo hoot clicando no botão flutuante no canto inferior direito da tela.',
          'emptyFeedToOtherUsers':
              'Dê um pouco de amor para @displayName para incentivá-los a hootear mais!',
          'thisFeedIsPrivate': 'Este feed é privado',
          'onlyMembersCanSee':
              'Apenas as pessoas que @displayName aceita poderão ver suas postagens aqui!',
          'privateFeed': 'Feed Privado',
          'nsfwFeed': 'Feed NSFW',
          'nsfwWarning': 'Este feed contém conteúdo NSFW. Continuar?',
          'nsfwPost': 'Publicação NSFW',
          'verifiedUser': 'Este usuário está verificado',
          'verifiedTester': 'Este usuário é um testador verificado',
          'youAreGoingTooFast':
              'Você está indo rápido demais, vamos diminuir um pouco a velocidade',
          'newLike': 'Novo Curtir',
          'newComment': 'Novo Comentário',
          'newReHoot': 'Novo ReHoot',
          'rehootPosted': 'ReHoot publicado',
          'newMention': 'Nova Menção',
          'newReport': 'Nova Denúncia',
          'reHoot': 'ReHoot',
          'reHootOf': 'ReHoot de',
          'deleteOnRefeededPost':
              'Para excluir, faça isso no hoot criado quando for rehootado',
          'youNeedToCreateAFeedFirst': 'Você precisa criar um feed primeiro',
          'selectAFeedToRefeedTo': 'Selecione um feed para rehootear',
          'deletePost': 'Excluir Hoot',
          'deletePostConfirmation':
              'Tem certeza de que deseja excluir este hoot?',
          'postDeleted': 'Hoot excluído',
          'deleteComment': 'Excluir Comentário',
          'deleteCommentConfirmation':
              'Tem certeza de que deseja excluir este comentário?',
          'commentDeleted': 'Comentário excluído',
          'reportPost': 'Denunciar Hoot',
          'reportPostInfo': 'Por que você está denunciando este hoot?',
          'reportComment': 'Denunciar Comentário',
          'reportCommentInfo': 'Por que você está denunciando este comentário?',
          'reportSent': 'Denúncia enviada',
          'general': 'Geral',
          'activism': 'Ativismo',
          'activities': 'Atividades',
          'adultContent': 'Conteúdo Adulto',
          'art': 'Arte',
          'beauty': 'Beleza',
          'celebrities': 'Celebridades',
          'comedy': 'Comédia',
          'design': 'Design',
          'environment': 'Meio Ambiente',
          'family': 'Família',
          'fitness': 'Fitness',
          'gaming': 'Jogos',
          'history': 'História',
          'inspiration': 'Inspiração',
          'jobs': 'Empregos',
          'lgbtQ': 'LGBTQ',
          'marketing': 'Marketing',
          'movies': 'Filmes',
          'nature': 'Natureza',
          'outdoors': 'Ao Ar Livre',
          'parenting': 'Paternidade',
          'quotes': 'Citações',
          'relationships': 'Relacionamentos',
          'selfImprovement': 'Autoaperfeiçoamento',
          'series': 'Séries',
          'science': 'Ciência',
          'travel': 'Viagens',
          'tv': 'TV',
          'university': 'Universidade',
          'vegetarian': 'Vegetarianismo',
          'wellness': 'Bem-estar',
          'yoga': 'Yoga',
          'business': 'Negócios',
          'cooking': 'Culinária',
          'diY': 'Faça Você Mesmo',
          'economics': 'Economia',
          'education': 'Educação',
          'entertainment': 'Entretenimento',
          'entrepreneurship': 'Empreendedorismo',
          'fashion': 'Moda',
          'gardening': 'Jardinagem',
          'health': 'Saúde',
          'investing': 'Investimentos',
          'journalism': 'Jornalismo',
          'kids': 'Crianças',
          'literature': 'Literatura',
          'music': 'Música',
          'news': 'Notícias',
          'onlineCourses': 'Cursos Online',
          'pets': 'Animais de Estimação',
          'photography': 'Fotografia',
          'religion': 'Religião',
          'recipes': 'Receitas',
          'school': 'Escola',
          'sports': 'Esportes',
          'technology': 'Tecnologia',
          'urbanExploration': 'Exploração Urbana',
          'virtualReality': 'Realidade Virtual',
          'writing': 'Escrita',
          'zoology': 'Zoologia',
          'other': 'Outro',
          'popularTypes': 'Tipos populares de feeds',
          'popularTypesDescription':
              'Dê uma olhada nos tipos de feeds mais populares',
          'searchForGenreFeeds': 'Feeds de @genre',
          'discoverMoreFeeds': 'Descubra mais feeds',
          'popular': 'Popular',
          'betterKnownForFeed': 'Mais conhecido por criar @feedName',
          'reportUsername': 'Denunciar @username',
          'reportInfo': 'Por que você está denunciando este usuário?',
          'delete': 'Excluir',
          'aboutUs': 'Sobre Nós',
          'appearance': 'Aparência',
          'account': 'Conta',
          'about': 'Sobre',
          'darkMode': 'Modo Escuro',
          'syncedWithSystem': 'Automático',
          'light': 'Claro',
          'dark': 'Escuro',
          'language': 'Idioma',
          'english': 'Inglês',
          'spanish': 'Espanhol',
          'portuguesePortugal': 'Português (Portugal)',
          'portugueseBrazil': 'Português (Brasil)',
          'appColor': 'Cor do App',
          'resetColor': 'Restaurar cor padrão',
          'sendFeedback': 'Enviar feedback',
          'sendFeedbackDescription':
              'Reporte um erro ou peça uma funcionalidade',
          'version': 'Versão',
          'deleteAccount': 'Excluir Conta',
          'deleteAccountDescription':
              'Isso excluirá sua conta e todos os seus dados. Essa ação é irreversível.',
          'deleteAccountConfirmation':
              'Tem certeza de que deseja excluir sua conta?',
          'deleteAccountVerify': "Digite 'delete' para confirmar.",
          'deleteAccountFailed': 'Não foi possível excluir a conta',
          'deleteAccountSuccess': 'Conta excluída com sucesso',
          'deleteAccountRequiresRecentLogin':
              'Faça login novamente antes de excluir sua conta',
          'blockUser': 'Bloquear @username',
          'unblockUser': 'Desbloquear @username',
          'blockUserDescription':
              'Isso bloqueará @username e eles não poderão ver suas postagens nem interagir com você.',
          'selectFeed': 'Selecione um feed para hootear',
          'addImage': 'Adicionar Imagem',
          'addVideo': 'Adicionar Vídeo',
          'addSound': 'Adicionar Som',
          'addMusic': 'Adicionar Música',
          'addGif': 'Adicionar GIF',
          'addLocation': 'Adicionar Localização',
          'removeLocation': 'Remover Localização',
          'hootedFrom': 'Hoot de @location',
          'couldNotGetLocation': 'Não foi possível obter a localização',
          'onlyOneUrl': 'Sugerimos adicionar apenas uma URL por hoot',
          'clickToViewThisWebsite': 'Clique para ver este site',
          'sponsored': 'Patrocinado',
          'ethicalAdDescription':
              'Anúncios éticos como este nos ajudam a manter o Hoot gratuito para todos.',
          'thankYouForSupporting': 'Obrigado por apoiar o Hoot!',
          'verificationCode': 'Código de Verificação',
          'codeSent':
              'Acabamos de enviar um código de 6 dígitos para o número que você forneceu: @phoneNumber',
          'enterCode': 'Digite o Código',
          'changeNumber': 'Mudar Número',
          'thatsIt': 'É isso!',
          'likes': 'Curtidas',
          'likes10RecentLabel': 'Mostramos apenas as 10 curtidas mais recentes',
          'hootDeletedOrDoesntExist': 'Este hoot foi excluído ou não existe',
          'privateFeedRequestAccepted':
              '@username aceitou sua solicitação para ver o feed privado: @feedName',
          'privateFeedRequestRejected':
              '@username rejeitou sua solicitação para ver o feed privado: @feedName',
          'userLikedYourHoot': '@username curtiu seu hoot',
          'userReFeededYourHoot': '@username rehootou seu hoot',
          'hootMightBeBuggy':
              'Queria te informar que criei o Hoot sozinho durante as minhas férias de verão. Foi um trabalho de amor, e dediquei-me de corpo e alma a criar uma plataforma que pudesse conectar pessoas e fomentar a comunidade. No entanto, sendo uma equipe de uma só pessoa trabalhando num período limitado, pode ser que ocorram alguns bugs ou funcionalidades que não estejam exatamente como planejado. Agradeço a sua paciência e compreensão enquanto resolvo essas questões e melhoro o aplicativo. Quero salientar que a sua segurança e a proteção das suas informações sempre foram as minhas principais prioridades. Implementei medidas de segurança rigorosas para garantir que seus dados estejam seguros e sejam tratados com o máximo cuidado. Apesar de ser apenas uma pessoa, estou totalmente dedicado a melhorar o Hoot. Comprometo-me a atualizar e aprimorar o aplicativo, tornando-o o melhor possível. Suas opiniões e apoio significam muito para mim, e estou empolgado para fazer com que o Hoot se torne algo verdadeiramente excepcional no futuro. Obrigado por fazer parte desta jornada, e mal posso esperar para que veja como o Hoot evolui e se torna ainda melhor ao longo do tempo.',
          'messageFromCreator': 'Mensagem do criador',
          'staff': 'Equipe',
          'dashboard': 'Painel de controle',
          'reports': 'Denúncias',
          'feedbacks': 'Feedbacks',
          'totalUsers': 'Total de usuários',
          'activeUsers': 'Usuários ativos',
          'uninvitedUsers': 'Usuários sem convite',
          'noData': 'Sem dados',
          'noReports': 'Sem denúncias',
          'noFeedbacks': 'Sem feedbacks',
          'dismiss': 'Ignorar',
          'removePost': 'Remover publicação',
          'warnUser': 'Avisar usuário',
          'findFriends': 'Encontrar Amigos',
          'findFriendsFromContacts':
              'Encontrar amigos na sua lista de contatos',
          'inviteFriends': 'Convidar amigos',
          'yourInviteCode': 'Seu código de convite',
          'invitesLeftThisMonth': '@count convites restantes este mês',
          'quickTips': 'Dicas rápidas:',
          'inviteOnlyDescription':
              'Hoot é só por convite. Isso significa que a única forma de entrar é por alguém que já está dentro. Como você.\nSeu código de convite é único. Compartilhe com amigos, conhecidos ou aquele cara que vive perguntando que app é esse. Quando usarem seu código durante o cadastro, eles terão acesso instantâneo à experiência completa do Hoot 🪶',
          'contactsPermission':
              'Precisamos da sua permissão para acessar seus contatos',
          'enableNotifications': 'Ativar Notificações',
          'notificationsPermission':
              'Mantenha-se atualizado ativando as notificações',
          'contacts': 'Contatos',
          'refresh': 'Atualizar',
          'report': 'Denunciar',
          'reportReasonRequired': 'É necessário fornecer um motivo',
          'trendingNews': 'Notícias em Alta',
          'trendingIn': 'Em Alta em @topic',
          'reorderFeeds': 'Você pode reorganizar seus feeds arrastando-os',
        },
      };
}
