import "package:get/get.dart";

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'helloWorld': 'Hello World!',
          'welcome': 'Welcome to Hoot',
          'welcomeTo': 'Welcome to',
          'appName': 'Hoot',
          'welcomeDescription':
              'Are you ready to start hooting? With Hoot there\'s no rate limits, no ads and no tracking. Just you and your friends.',
          'displayNameExample': 'This is your display name, eg.: Captain Felix',
          'waitANewFriend': 'Wait! A new friend?!',
          'getStarted': 'Get Started',
          'displayName': 'Display Name',
          'displayNameTooShort': 'Your name must be at least 3 characters long',
          'phoneNumber': 'Phone Number',
          'phoneNumberInvalid': 'Invalid phone number',
          'invalidVerificationCode': 'Invalid verification code',
          'email': 'Email',
          'emailInvalid': 'Invalid email address',
          'password': 'Password',
          'passwordTooShort':
              'Your password must be at least 6 characters long',
          'repeatPassword': 'Repeat Password',
          'passwordsDontMatch': 'Passwords don\'t match',
          'alreadyHaveAnAccount': 'Already have an account?',
          'signIn': 'Sign In',
          'signUp': 'Sign Up',
          'createMyAccount': 'Create my account',
          'signOut': 'Sign Out',
          'bySigningUpYouAgreeToOur': 'By signing in you agree to our',
          'termsOfService': 'Terms of Service and Privacy Policy',
          'forgotPassword': 'Forgot Password?',
          'resetPassword': 'Reset Password',
          'signInFailed': 'Sign in failed',
          'errorInvalidEmail': 'Invalid email',
          'errorEmailAlreadyInUse': 'Email already in use',
          'errorWeakPassword': 'Weak password',
          'userDisabled': 'User disabled',
          'errorWrongPassword': 'Wrong password',
          'errorUserNotFound': 'Email or password incorrect',
          'errorUnknown': 'Unknown error occurred',
          'whatsYourName': 'What\'s your name?',
          'displayNameDescription':
              'Welcome to Hoot, the world of Feeds awaits you! But first, what should we call you?',
          'letsSpiceItUp': 'Let\'s spice it up!',
          'usernameDescription':
              'Tell us what username you’d like to use. Remember: usernames can only have letters, numbers and underscores.',
          'username': '@username',
          'usernameExample': 'This is your username, eg.: @captainFelix_8167',
          'usernameTaken': 'Username already taken',
          'usernameTooShort':
              'Your username must be at least 6 characters long',
          'usernameInvalid':
              'Your username can only contain letters, numbers and underscores',
          'pressEnterToContinue': 'Press enter to continue',
          'almostThere': 'Almost there!',
          'profilePictureDescription':
              'You can select an avatar for your profile. Anything is welcome: your beautiful face, your dog, that sunset pic you took yesterday, etc.',
          'avatarSelectedFunny1': 'Oh wow, that\'s a great choice!',
          'avatarSelectedFunny2': 'Now that\'s a good looking owl!',
          'avatarSelectedFunny3': 'What a great choice!',
          'skip': 'Skip',
          'skipForNow': 'Skip for now',
          'tapToPickAvatar': 'Tap to pick an avatar',
          'invitationCodePrompt': 'Enter your invitation code to continue',
          'invitationCode': 'Invitation Code',
          'invalidInvitationCode': 'Invalid invitation code',
          'invitationExclusiveCommunity':
              'Hoot is a highly exclusive, invitation-only community',
          'invitationCuratedExperience':
              'Hoot is a curated, invite-only experience for selected users',
          'invitationAccessLimited':
              'Access is limited. Entry requires a personal invite.',
          'stepInside': 'Step inside',
          'continueButton': 'Continue',
          'feed': 'Feed',
          'myFeeds': 'Feeds',
          'search': 'Search',
          'notifications': 'Notifications',
          'profile': 'Profile',
          'follow': 'Follow',
          'unfollow': 'Unfollow',
          'errorFollow': 'Error following user',
          'errorUnfollow': 'Error unfollowing user',
          'settings': 'Settings',
          'createPost': 'Make a Hoot',
          'postPlaceholder': 'What\'s on your mind?',
          'writeSomething': 'Write something first',
          'publish': 'Publish',
          'somethingWentWrong': 'Something went wrong, please try again later',
          'imageTooLarge': 'Image too large, please choose a smaller one',
          'editProfile': 'Edit Profile',
          'signOutConfirmation': 'Are you sure you want to sign out?',
          'next': 'Next',
          'cancel': 'Cancel',
          'bio': 'Bio',
          'done': 'Done',
          'errorEditingProfile': 'There was an error editing your profile',
          'searchPlaceholder': 'Search users and feeds',
          'followers': 'Followers',
          'following': 'Following',
          'noUsersToShow': 'No users to show',
          'noNotifications': 'You have no notifications yet',
          'newFollower': '@username started following you',
          'newUnfollower': '@username unfollowed you',
          'createFeed': 'Create a new Feed',
          'title': 'Title',
          'description': 'Description',
          'color': 'Color',
          'genre': 'Genre',
          'titleRequired': 'Please enter a title',
          'genreRequired': 'Please select a genre',
          'searchEllipsis': 'Search...',
          'noResults': 'No results',
          'noFeeds': '@username has no feeds yet',
          'noFeedsYou': 'You have no feeds yet!',
          'createFeedMessage':
              'You can create a new feed by clicking the + button',
          'whatIsAFeed':
              'Feeds let you group hoots by topic. Create your first feed using the + button above!',
          'newSubscriber': '@username subscribed to @feedName',
          'unsubscribe': 'Unsubscribe',
          'unsubscribeConfirmation':
              'Are you sure you want to unsubscribe from this feed?',
          'errorUnsubscribing':
              'There was an error unsubscribing from this feed',
          'subscribe': 'Subscribe',
          'subscribeConfirmation':
              'Are you sure you want to subscribe to this feed?',
          'errorSubscribing': 'There was an error subscribing to this feed',
          'requestToJoin': 'Request to join',
          'requestToJoinConfirmation':
              'Are you sure you want to request to join this feed?',
          'request': 'Request',
          'requested': 'Requested',
          'numberOfRequests':
              '{numberOfRequests, plural, =0 {No requests} one {# request} other {# requests}}',
          'errorRequestingToJoin':
              'There was an error requesting to join this feed',
          'requestSent': 'Request sent',
          'feedRequests': 'Feed Requests',
          'subscriberRequests': 'Subscriber Requests',
          'subscriberRequestsCount': 'Subscriber Requests (@count)',
          'approve': 'Approve',
          'reject': 'Reject',
          'editFeed': 'Edit Feed',
          'unsubscriber': ' @username unsubscribed from @feedName',
          'privateFeedRequest': '@username requested to join @feedName',
          'removeSubscriber': 'Remove subscriber',
          'banSubscriber': 'Ban subscriber',
          'removeSubscriberConfirmation':
              'Are you sure you want to remove this subscriber?',
          'banSubscriberConfirmation':
              'Are you sure you want to ban this subscriber?',
          'comingSoon': 'Coming soon!',
          'numberOfSubscriptions':
              '{count, plural, =0 {No subscriptions} one {1 subscription} other {{count} subscriptions}}',
          'numberOfSubscribers':
              '{count, plural, =0 {No subscribers} one {1 subscriber} other {{count} subscribers}}',
          'subscriptions': 'Subscriptions',
          'by': 'by',
          'deleteFeed': 'Delete Feed',
          'deleteFeedConfirmation':
              'Are you sure you want to delete this feed?',
          'explore': 'Explore',
          'topFeeds': 'Top Feeds',
          'noHoots': 'No hoots to show',
          'subscribeToSeeHoots': 'Subscribe to some feeds to see hoots here',
          'top10MostSubscribed': 'Top 10 most subscribed feeds',
          'top10RecentPopularHoots': 'Top 10 most popular recent hoots',
          'upAndComing': 'Up and coming feeds',
          'upAndComingDescription': 'Recent feeds that are gaining popularity',
          'noteToUser': 'Note to @displayName',
          'noteToUserDetails':
              'Hoot is a place to explore one\'s creativity and identity. We encourage you to be yourself and express your creativity. Be it through feeds, hoots, comments, or anything else. There\'s no contest to be the best or the most popular. There\'s no need to be the most subscribed feed or the most liked hoot. There\'s no need to be the most followed user or the most commented hoot. Your experience is what you make of it and most of all, your people are ready to subscribe to you because your content is unique and so are you. Big hugs, The Hoot Team',
          'emptyFeed': 'This feed is empty',
          'emptyFeedDescription':
              'This feed is empty because it has no hoots. You can create a new hoot by clicking the floating button at the bottom right corner of the screen.',
          'emptyFeedToOtherUsers':
              'Give @displayName some love to motivate them to hoot more!',
          'thisFeedIsPrivate': 'This feed is private',
          'onlyMembersCanSee':
              'Only people @displayName accepts will be able to see their posts here!',
          'privateFeed': 'Private Feed',
          'nsfwFeed': 'NSFW Feed',
          'nsfwWarning': 'This feed contains NSFW content. Continue?',
          'verifiedUser': 'This user is verified',
          'verifiedTester': 'This user is a verified tester',
          'youAreGoingTooFast':
              'You\'re going too fast, let\'s slow down a bit',
          'newLike': 'New Like',
          'newComment': 'New Comment',
          'newReHoot': 'New ReHoot',
          'newMention': 'New Mention',
          'reHoot': 'ReHoot',
          'reHootOf': 'ReHoot of',
          'deleteOnRefeededPost':
              'To delete, do this on the hoot created when reFeeded',
          'youNeedToCreateAFeedFirst': 'You need to create a feed first',
          'selectAFeedToRefeedTo': 'Select a feed to reFeed to',
          'deletePost': 'Delete Post',
          'deletePostConfirmation': 'Are you sure you want to delete this post?',
          'reportPost': 'Report Post',
          'reportPostInfo': 'Why are you reporting this post?',
          'reportSent': 'Report sent',
          'general': 'General',
          'activism': 'Activism',
          'activities': 'Activities',
          'adultContent': 'Adult Content',
          'art': 'Art',
          'beauty': 'Beauty',
          'celebrities': 'Celebrities',
          'comedy': 'Comedy',
          'design': 'Design',
          'environment': 'Environment',
          'family': 'Family',
          'fitness': 'Fitness',
          'gaming': 'Gaming',
          'history': 'History',
          'inspiration': 'Inspiration',
          'jobs': 'Jobs',
          'lgbtQ': 'LGBTQ',
          'marketing': 'Marketing',
          'movies': 'Movies',
          'nature': 'Nature',
          'outdoors': 'Outdoors',
          'parenting': 'Parenting',
          'quotes': 'Quotes',
          'relationships': 'Relationships',
          'selfImprovement': 'Self-Improvement',
          'series': 'Series',
          'science': 'Science',
          'travel': 'Travel',
          'tv': 'TV',
          'university': 'University',
          'vegetarian': 'Vegetarian',
          'wellness': 'Wellness',
          'yoga': 'Yoga',
          'business': 'Business',
          'cooking': 'Cooking',
          'diY': 'DIY',
          'economics': 'Economics',
          'education': 'Education',
          'entertainment': 'Entertainment',
          'entrepreneurship': 'Entrepreneurship',
          'fashion': 'Fashion',
          'gardening': 'Gardening',
          'health': 'Health',
          'investing': 'Investing',
          'journalism': 'Journalism',
          'kids': 'Kids',
          'literature': 'Literature',
          'music': 'Music',
          'news': 'News',
          'onlineCourses': 'Online Courses',
          'pets': 'Pets',
          'photography': 'Photography',
          'religion': 'Religion',
          'recipes': 'Recipes',
          'school': 'School',
          'sports': 'Sports',
          'technology': 'Technology',
          'urbanExploration': 'Urban Exploration',
          'virtualReality': 'Virtual Reality',
          'writing': 'Writing',
          'zoology': 'Zoology',
          'other': 'Other',
          'popularTypes': 'Popular feed genres',
          'popularTypesDescription':
              'Take a look at the most popular feed genres',
          'searchForGenreFeeds': '@genre feeds',
          'discoverMoreFeeds': 'Discover more feeds',
          'popular': 'Popular',
          'betterKnownForFeed': 'Better known for creating @feedName',
          'reportUsername': 'Report @username',
          'reportInfo': 'Why are you reporting this user?',
          'delete': 'Delete',
          'aboutUs': 'About Us',
          'darkMode': 'Dark Mode',
          'syncedWithSystem': 'Synced with system',
          'light': 'Light',
          'dark': 'Dark',
          'version': 'Version',
          'deleteAccount': 'Delete Account',
          'deleteAccountDescription':
              'This will delete your account and all your data. This action is irreversible.',
          'deleteAccountConfirmation':
              'Are you sure you want to delete your account?',
          'deleteAccountFailed': 'Failed to delete account',
          'deleteAccountSuccess': 'Account deleted successfully',
          'blockUser': 'Block @username',
          'unblockUser': 'Unblock @username',
          'blockUserDescription':
              'This will block @username and they won\'t be able to see your posts or interact with you.',
          'aboutYourData': 'About Your Data',
          'aboutYourDataTitle1': 'Your phone number is a must',
          'aboutYourDataDescription1':
              'We need your phone number to verify your identity and to keep your account secure.',
          'aboutYourDataTitle2': 'But, is it safe?',
          'aboutYourDataDescription2':
              'We use the latest security technology to keep your authentication data safe.',
          'aboutYourDataTitle3': 'We encrypt your phone number',
          'aboutYourDataDescription3':
              'We encrypt your phone number and store it securely.',
          'aboutYourDataTitle4': 'No one can see your phone number',
          'aboutYourDataDescription4':
              'No one can see your phone number, not even us, it\'s all encrypted.',
          'aboutYourDataTitle5': 'Your data is private',
          'aboutYourDataDescription5':
              'We don\'t share your data with anyone unless you tell us to.',
          'selectFeed': 'Select a feed to hoot to',
          'addImage': 'Add Image',
          'addVideo': 'Add Video',
          'addSound': 'Add Sound',
          'addMusic': 'Add Music',
          'addGif': 'Add GIF',
          'onlyOneUrl': 'We suggest you to add only one URL per hoot',
          'clickToViewThisWebsite': 'Click to view this website',
          'sponsored': 'Sponsored',
          'ethicalAdDescription':
              'Ethical ads like this one help us keep Hoot free for everyone.',
          'thankYouForSupporting': 'Thank you for supporting Hoot!',
          'verificationCode': 'Verification Code',
          'codeSent':
              'We just sent you a 6 digit code for the number you provided: @phoneNumber',
          'enterCode': 'Enter Code',
          'changeNumber': 'Change Number',
          'thatsIt': 'That\'s it!',
          'likes': 'Likes',
          'likes10RecentLabel': 'We only show the 10 most recent likes',
          'hootDeletedOrDoesntExist': 'This hoot was deleted or doesn\'t exist',
          'privateFeedRequestAccepted':
              '@username accepted your request to see their private feed: @feedName',
          'privateFeedRequestRejected':
              '@username rejected your request to see their private feed: @feedName',
          'userLikedYourHoot': '@username liked your hoot',
          'userReFeededYourHoot': '@username reFeeded your hoot',
          'hootMightBeBuggy':
              'I wanted to let you know that I created Hoot all by myself during my summer break. It was a labor of love, and I poured my heart and soul into crafting a platform that could connect people and foster community. But, being a one-person team working within a limited timeframe, there might be a few bugs or features that don\'t quite work as intended. I appreciate your patience and understanding as I iron out these kinks and make the app better. I want to emphasize that your security and the protection of your information have been my top priorities from the get-go. I\'ve implemented strong security measures to ensure your data is safe and handled with the utmost care. While I am just one person, I\'m fully dedicated to improving Hoot. I\'m committed to updating and refining the app, making it the best it can be. Your feedback and support mean the world to me, and I\'m excited to grow Hoot into something truly exceptional in the future. Thank you for being a part of this journey, and I can\'t wait for you to see how Hoot evolves and becomes even greater over time.',
          'messageFromCreator': 'Message from the creator',
          'findFriends': 'Find Friends',
          'findFriendsFromContacts': 'Find friends from your contacts list',
          'contactsPermission':
              'We need your permission to access your contacts',
        },
        'es': {
          'helloWorld': '¡Hola Mundo!',
          'welcome': 'Bienvenido a Hoot',
          'welcomeTo': 'Bienvenido a',
          'appName': 'Hoot',
          'welcomeDescription':
              '¿Estás listo para empezar a hootear? Con Hoot no hay límites de velocidad, ni anuncios ni seguimiento. Solo tú y tus amigos.',
          'displayNameExample':
              'Este es tu nombre de visualización, por ejemplo: Capitán Félix',
          'waitANewFriend': '¡Espera! ¿Un nuevo amigo?',
          'getStarted': 'Empezar',
          'displayName': 'Nombre de Visualización',
          'displayNameTooShort': 'Tu nombre debe tener al menos 3 caracteres',
          'phoneNumber': 'Número de Teléfono',
          'phoneNumberInvalid': 'Número de teléfono inválido',
          'invalidVerificationCode': 'Código de verificación inválido',
          'email': 'Correo Electrónico',
          'emailInvalid': 'Dirección de correo electrónico inválida',
          'password': 'Contraseña',
          'passwordTooShort': 'Tu contraseña debe tener al menos 6 caracteres',
          'repeatPassword': 'Repetir Contraseña',
          'passwordsDontMatch': 'Las contraseñas no coinciden',
          'alreadyHaveAnAccount': '¿Ya tienes una cuenta?',
          'signIn': 'Iniciar Sesión',
          'signUp': 'Registrarse',
          'createMyAccount': 'Crear mi cuenta',
          'signOut': 'Cerrar Sesión',
          'bySigningUpYouAgreeToOur': 'Al registrarte, aceptas nuestros',
          'termsOfService': 'Términos de Servicio y Política de Privacidad',
          'forgotPassword': '¿Olvidaste tu contraseña?',
          'resetPassword': 'Restablecer Contraseña',
          'signInFailed': 'Inicio de sesión fallido',
          'errorInvalidEmail': 'Correo inválido',
          'errorEmailAlreadyInUse': 'Correo ya en uso',
          'errorWeakPassword': 'Contraseña débil',
          'userDisabled': 'Usuario deshabilitado',
          'errorWrongPassword': 'Contraseña incorrecta',
          'errorUserNotFound': 'Correo o contraseña incorrectos',
          'errorUnknown': 'Ocurrió un error desconocido',
          'whatsYourName': '¿Cuál es tu nombre?',
          'displayNameDescription':
              '¡Bienvenido a Hoot, el mundo de los Feeds te espera! Pero primero, ¿cómo deberíamos llamarte?',
          'letsSpiceItUp': '¡Dale sabor!',
          'usernameDescription':
              'Dinos qué nombre de usuario te gustaría usar. Recuerda: los nombres de usuario solo pueden contener letras, números y guiones bajos.',
          'username': '@nombredeusuario',
          'usernameExample':
              'Este es tu nombre de usuario, por ejemplo: @capitanFelix_8167',
          'usernameTaken': 'Nombre de usuario ya en uso',
          'usernameTooShort':
              'Tu nombre de usuario debe tener al menos 6 caracteres',
          'usernameInvalid':
              'Tu nombre de usuario solo puede contener letras, números y guiones bajos',
          'pressEnterToContinue': 'Presiona enter para continuar',
          'almostThere': 'Casi llegamos',
          'profilePictureDescription':
              'Puedes seleccionar un avatar para tu perfil. Cualquier cosa es bienvenida: tu rostro hermoso, tu perro, esa foto del atardecer que tomaste ayer, etc.',
          'avatarSelectedFunny1': '¡Vaya, esa es una excelente elección!',
          'avatarSelectedFunny2': '¡Ahora eso es un búho guapo!',
          'avatarSelectedFunny3': '¡Qué gran elección!',
          'skip': 'Saltar',
          'skipForNow': 'Saltar por ahora',
          'tapToPickAvatar': 'Toca para elegir un avatar',
          'invitationCodePrompt':
              'Ingresa tu código de invitación para continuar',
          'invitationCode': 'Código de invitación',
          'invalidInvitationCode': 'Código de invitación inválido',
          'invitationExclusiveCommunity':
              'Hoot es una comunidad sumamente exclusiva, solo por invitación',
          'invitationCuratedExperience':
              'Hoot es una experiencia curada, solo por invitación para usuarios seleccionados',
          'invitationAccessLimited':
              'El acceso es limitado. La entrada requiere una invitación personal.',
          'stepInside': 'Entra',
          'continueButton': 'Continuar',
          'feed': 'Feed',
          'myFeeds': 'Mis Feeds',
          'search': 'Buscar',
          'notifications': 'Notificaciones',
          'profile': 'Perfil',
          'follow': 'Seguir',
          'unfollow': 'Dejar de Seguir',
          'errorFollow': 'Error al seguir al usuario',
          'errorUnfollow': 'Error al dejar de seguir al usuario',
          'settings': 'Configuración',
          'createPost': 'Hacer un Hoot',
          'postPlaceholder': '¿Qué tienes en mente?',
          'writeSomething': 'Escribe algo primero',
          'publish': 'Publicar',
          'somethingWentWrong':
              'Algo salió mal, por favor intenta de nuevo más tarde',
          'imageTooLarge':
              'Imagen demasiado grande, por favor elige una más pequeña',
          'editProfile': 'Editar Perfil',
          'signOutConfirmation': '¿Estás seguro de que deseas cerrar sesión?',
          'next': 'Siguiente',
          'cancel': 'Cancelar',
          'bio': 'Biografía',
          'done': 'Hecho',
          'errorEditingProfile': 'Hubo un error al editar tu perfil',
          'searchPlaceholder': 'Buscar usuarios y feeds',
          'followers': 'Seguidores',
          'following': 'Siguiendo',
          'noUsersToShow': 'No hay usuarios para mostrar',
          'noNotifications': 'Aún no tienes notificaciones',
          'newFollower': '@username comenzó a seguirte',
          'newUnfollower': '@username dejó de seguirte',
          'createFeed': 'Crear un nuevo Feed',
          'title': 'Título',
          'description': 'Descripción',
          'color': 'Color',
          'genre': 'Género',
          'titleRequired': 'Por favor ingresa un título',
          'genreRequired': 'Por favor selecciona un género',
          'searchEllipsis': 'Buscar...',
          'noResults': 'Sin resultados',
          'noFeeds': '@username aún no tiene feeds',
          'noFeedsYou': '¡Aún no tienes feeds!',
          'createFeedMessage':
              'Puedes crear un nuevo feed haciendo clic en el botón +',
          'whatIsAFeed':
              'Los feeds te permiten agrupar hoots por tema. ¡Crea tu primer feed usando el botón + de arriba!',
          'newSubscriber': '@username se suscribió a @feedName',
          'unsubscribe': 'Cancelar Suscripción',
          'unsubscribeConfirmation':
              '¿Estás seguro de que deseas cancelar la suscripción a este feed?',
          'errorUnsubscribing':
              'Hubo un error al cancelar la suscripción a este feed',
          'subscribe': 'Suscribirse',
          'subscribeConfirmation':
              '¿Estás seguro de que deseas suscribirte a este feed?',
          'errorSubscribing': 'Hubo un error al suscribirte a este feed',
          'requestToJoin': 'Solicitar unirse',
          'requestToJoinConfirmation':
              '¿Estás seguro de que deseas solicitar unirte a este feed?',
          'request': 'Solicitud',
          'requested': 'Solicitado',
          'numberOfRequests':
              '{numberOfRequests, plural, =0 {No hay solicitudes} one {# solicitud} other {# solicitudes}}',
          'errorRequestingToJoin':
              'Hubo un error al solicitar unirse a este feed',
          'requestSent': 'Solicitud enviada',
          'feedRequests': 'Solicitudes',
          'subscriberRequests': 'Solicitudes de suscriptores',
          'subscriberRequestsCount': 'Solicitudes de suscriptores (@count)',
          'approve': 'Aprobar',
          'reject': 'Rechazar',
          'editFeed': 'Editar Feed',
          'unsubscriber': ' @username canceló la suscripción a @feedName',
          'privateFeedRequest': '@username solicitó unirse a @feedName',
          'removeSubscriber': 'Eliminar suscriptor',
          'banSubscriber': 'Prohibir suscriptor',
          'removeSubscriberConfirmation':
              '¿Estás seguro de que deseas eliminar a este suscriptor?',
          'banSubscriberConfirmation':
              '¿Estás seguro de que deseas prohibir a este suscriptor?',
          'comingSoon': '¡Próximamente!',
          'numberOfSubscriptions':
              '{count, plural, =0 {No hay suscripciones} one {1 suscripción} other {{count} suscripciones}}',
          'numberOfSubscribers':
              '{count, plural, =0 {No hay suscriptores} one {1 suscriptor} other {{count} suscriptores}}',
          'subscriptions': 'Suscripciones',
          'by': 'por',
          'deleteFeed': 'Eliminar Feed',
          'deleteFeedConfirmation':
              '¿Estás seguro de que deseas eliminar este feed?',
          'explore': 'Explorar',
          'topFeeds': 'Feeds Populares',
          'noHoots': 'No hay hoots para mostrar',
          'subscribeToSeeHoots':
              'Suscríbete a algunos feeds para ver hoots aquí',
          'top10MostSubscribed': 'Top 10 de feeds más suscritos',
          'top10RecentPopularHoots':
              'Top 10 de hoots recientes más populares',
          'upAndComing': 'Feeds en Ascenso',
          'upAndComingDescription':
              'Feeds recientes que están ganando popularidad',
          'noteToUser': 'Nota para @displayName',
          'noteToUserDetails':
              'Hoot es un lugar para explorar tu creatividad e identidad. Te animamos a ser tú mismo y expresar tu creatividad, ya sea a través de feeds, hoots, comentarios o cualquier otra cosa. No hay concurso para ser el mejor o el más popular. No es necesario ser el feed más suscrito o el hoot con más me gusta. No es necesario ser el usuario con más seguidores o el hoot más comentado. Tu experiencia es lo que haces de ella y, sobre todo, tus seguidores están listos para suscribirse a ti porque tu contenido es único y tú también lo eres. ¡Un abrazo grande, El Equipo de Hoot',
          'emptyFeed': 'Este feed está vacío',
          'emptyFeedDescription':
              'Este feed está vacío porque no tiene hoots. Puedes crear un nuevo hoot haciendo clic en el botón flotante en la esquina inferior derecha de la pantalla.',
          'emptyFeedToOtherUsers':
              '¡Da un poco de amor a @displayName para motivarlos a hootear más!',
          'thisFeedIsPrivate': 'Este feed es privado',
          'onlyMembersCanSee':
              '¡Solo las personas a las que @displayName acepta podrán ver sus publicaciones aquí!',
          'privateFeed': 'Feed Privado',
          'nsfwFeed': 'Feed NSFW',
          'nsfwWarning': 'Este feed contiene contenido NSFW. ¿Continuar?',
          'verifiedUser': 'Este usuario está verificado',
          'verifiedTester': 'Este usuario es un probador verificado',
          'youAreGoingTooFast':
              'Vas demasiado rápido, vamos a bajar un poco la velocidad',
          'newLike': 'Nuevo Me Gusta',
          'newComment': 'Nuevo Comentario',
          'newReHoot': 'Nuevo ReHoot',
          'newMention': 'Nueva Mención',
          'reHoot': 'ReHoot',
          'reHootOf': 'ReHoot de',
          'deleteOnRefeededPost':
              'Para eliminar, haz esto en el hoot creado cuando se rehootee',
          'youNeedToCreateAFeedFirst': 'Necesitas crear un feed primero',
          'selectAFeedToRefeedTo': 'Selecciona un feed al que rehootear',
          'deletePost': 'Eliminar Hoot',
          'deletePostConfirmation': '¿Estás seguro de que deseas eliminar este hoot?',
          'reportPost': 'Reportar Hoot',
          'reportPostInfo': '¿Por qué estás reportando este hoot?',
          'reportSent': 'Reporte enviado',
          'general': 'General',
          'activism': 'Activismo',
          'activities': 'Actividades',
          'adultContent': 'Contenido para Adultos',
          'art': 'Arte',
          'beauty': 'Belleza',
          'celebrities': 'Celebridades',
          'comedy': 'Comedia',
          'design': 'Diseño',
          'environment': 'Medio Ambiente',
          'family': 'Familia',
          'fitness': 'Acondicionamiento Físico',
          'gaming': 'Videojuegos',
          'history': 'Historia',
          'inspiration': 'Inspiración',
          'jobs': 'Trabajos',
          'lgbtQ': 'LGBTQ',
          'marketing': 'Marketing',
          'movies': 'Películas',
          'nature': 'Naturaleza',
          'outdoors': 'Exterior',
          'parenting': 'Crianza',
          'quotes': 'Frases',
          'relationships': 'Relaciones',
          'selfImprovement': 'Superación Personal',
          'series': 'Series',
          'science': 'Ciencia',
          'travel': 'Viajes',
          'tv': 'TV',
          'university': 'Universidad',
          'vegetarian': 'Vegetarianismo',
          'wellness': 'Bienestar',
          'yoga': 'Yoga',
          'business': 'Negocios',
          'cooking': 'Cocina',
          'diY': 'Hágalo Usted Mismo',
          'economics': 'Economía',
          'education': 'Educación',
          'entertainment': 'Entretenimiento',
          'entrepreneurship': 'Emprendimiento',
          'fashion': 'Moda',
          'gardening': 'Jardinería',
          'health': 'Salud',
          'investing': 'Inversiones',
          'journalism': 'Periodismo',
          'kids': 'Niños',
          'literature': 'Literatura',
          'music': 'Música',
          'news': 'Noticias',
          'onlineCourses': 'Cursos en Línea',
          'pets': 'Mascotas',
          'photography': 'Fotografía',
          'religion': 'Religión',
          'recipes': 'Recetas',
          'school': 'Escuela',
          'sports': 'Deportes',
          'technology': 'Tecnología',
          'urbanExploration': 'Exploración Urbana',
          'virtualReality': 'Realidad Virtual',
          'writing': 'Escritura',
          'zoology': 'Zoología',
          'other': 'Otro',
          'popularTypes': 'Géneros de feed populares',
          'popularTypesDescription':
              'Echa un vistazo a los géneros de feed más populares',
          'searchForGenreFeeds': 'Feeds de @genre',
          'discoverMoreFeeds': 'Descubre más feeds',
          'popular': 'Popular',
          'betterKnownForFeed': 'Más conocido por crear @feedName',
          'reportUsername': 'Reportar a @username',
          'reportInfo': '¿Por qué estás denunciando a este usuario?',
          'delete': 'Eliminar',
          'aboutUs': 'Sobre Nosotros',
          'darkMode': 'Modo Oscuro',
          'syncedWithSystem': 'Sincronizado con el sistema',
          'light': 'Claro',
          'dark': 'Oscuro',
          'version': 'Versión',
          'deleteAccount': 'Eliminar Cuenta',
          'deleteAccountDescription':
              'Esto eliminará tu cuenta y todos tus datos. Esta acción es irreversible.',
          'deleteAccountConfirmation':
              '¿Estás seguro de que deseas eliminar tu cuenta?',
          'deleteAccountFailed': 'No se pudo eliminar la cuenta',
          'deleteAccountSuccess': 'Cuenta eliminada exitosamente',
          'blockUser': 'Bloquear a @username',
          'unblockUser': 'Desbloquear a @username',
          'blockUserDescription':
              'Esto bloqueará a @username y no podrán ver tus publicaciones ni interactuar contigo.',
          'aboutYourData': 'Acerca de tus Datos',
          'aboutYourDataTitle1': 'Tu número de teléfono es necesario',
          'aboutYourDataDescription1':
              'Necesitamos tu número de teléfono para verificar tu identidad y mantener segura tu cuenta.',
          'aboutYourDataTitle2': '¿Pero, es seguro?',
          'aboutYourDataDescription2':
              'Utilizamos la última tecnología de seguridad para mantener seguros tus datos de autenticación.',
          'aboutYourDataTitle3': 'Pero, ¿y la privacidad?',
          'aboutYourDataDescription3':
              'Encriptamos tu número de teléfono y lo almacenamos de manera segura.',
          'aboutYourDataTitle4': 'Nadie puede ver tu número de teléfono',
          'aboutYourDataDescription4':
              'Nadie puede ver tu número de teléfono, ni siquiera nosotros, está todo encriptado.',
          'aboutYourDataTitle5': 'Tus datos son privados',
          'aboutYourDataDescription5':
              'No compartimos tus datos con nadie a menos que nos lo digas.',
          'selectFeed': 'Selecciona un feed para hootear',
          'addImage': 'Agregar Imagen',
          'addVideo': 'Agregar Video',
          'addSound': 'Agregar Sonido',
          'addMusic': 'Agregar Música',
          'addGif': 'Agregar GIF',
          'onlyOneUrl': 'Te sugerimos agregar solo una URL por hoot',
          'clickToViewThisWebsite': 'Haz clic para ver este sitio web',
          'sponsored': 'Patrocinado',
          'ethicalAdDescription':
              'Anuncios éticos como este nos ayudan a mantener Hoot gratuito para todos.',
          'thankYouForSupporting': '¡Gracias por apoyar a Hoot!',
          'verificationCode': 'Código de Verificación',
          'codeSent':
              'Acabamos de enviarte un código de 6 dígitos al número que proporcionaste: @phoneNumber',
          'enterCode': 'Ingresar Código',
          'changeNumber': 'Cambiar Número',
          'thatsIt': '¡Eso es todo!',
          'likes': 'Me Gusta',
          'likes10RecentLabel': 'Solo mostramos los 10 me gusta más recientes',
          'hootDeletedOrDoesntExist': 'Este hoot fue eliminado o no existe',
          'privateFeedRequestAccepted':
              '@username aceptó tu solicitud para ver su feed privado: @feedName',
          'privateFeedRequestRejected':
              '@username rechazó tu solicitud para ver su feed privado: @feedName',
          'userLikedYourHoot': '@username le dio me gusta a tu hoot',
          'userReFeededYourHoot': '@username rehootió tu hoot',
          'hootMightBeBuggy':
              'Quería informarte que creé Hoot por mi cuenta durante mis vacaciones de verano. Fue un trabajo lleno de amor, y puse todo mi corazón y alma en crear una plataforma que pudiera conectar a las personas y fomentar la comunidad. Sin embargo, al ser un equipo de una sola persona trabajando en un marco de tiempo limitado, es posible que haya algunos errores o características que no funcionen como se pretendía. Agradezco tu paciencia y comprensión mientras corrijo estos problemas y mejoro la aplicación. Quiero enfatizar que tu seguridad y la protección de tu información han sido mis principales prioridades desde el principio. He implementado fuertes medidas de seguridad para garantizar que tus datos estén seguros y se manejen con el mayor cuidado. Aunque soy solo una persona, estoy totalmente dedicado a mejorar Hoot. Me comprometo a actualizar y perfeccionar la aplicación, para que sea lo mejor posible. Tus comentarios y apoyo significan mucho para mí, y estoy emocionado de hacer que Hoot se convierta en algo verdaderamente excepcional en el futuro. Gracias por ser parte de este viaje, y no puedo esperar a que veas cómo Hoot evoluciona y se vuelve aún mejor con el tiempo.',
          'messageFromCreator': 'Mensaje del creador',
          'findFriends': 'Buscar amigos',
          'findFriendsFromContacts': 'Buscar amigos en tu lista de contactos',
          'contactsPermission':
              'Necesitamos tu permiso para acceder a tus contactos',
        },
        'pt': {
          'helloWorld': 'Olá Mundo!',
          'welcome': 'Bem-vindo ao Hoot',
          'welcomeTo': 'Bem-vindo ao',
          'appName': 'Hoot',
          'welcomeDescription':
              'Estás pronto para começar a hootear? Com o Hoot não há limites de velocidade, anúncios ou rastreamento. Apenas tu e os teus amigos.',
          'displayNameExample':
              'Este é o teu nome de visualização, por exemplo: Capitão Félix',
          'waitANewFriend': 'Espera! Um novo amigo?',
          'getStarted': 'Começar',
          'displayName': 'Nome de Visualização',
          'displayNameTooShort': 'O teu nome deve ter pelo menos 3 caracteres',
          'phoneNumber': 'Número de Telefone',
          'phoneNumberInvalid': 'Número de telefone inválido',
          'invalidVerificationCode': 'Código de verificação inválido',
          'email': 'Correio Eletrónico',
          'emailInvalid': 'Endereço de correio eletrónico inválido',
          'password': 'Palavra-passe',
          'passwordTooShort':
              'A tua palavra-passe deve ter pelo menos 6 caracteres',
          'repeatPassword': 'Repetir Palavra-passe',
          'passwordsDontMatch': 'As palavras-passe não coincidem',
          'alreadyHaveAnAccount': 'Já tens uma conta?',
          'signIn': 'Iniciar Sessão',
          'signUp': 'Registar',
          'createMyAccount': 'Criar a minha conta',
          'signOut': 'Terminar Sessão',
          'bySigningUpYouAgreeToOur':
              'Ao registares-te, concordas com os nossos',
          'termsOfService': 'Termos de Serviço e Política de Privacidade',
          'forgotPassword': 'Esqueceste a tua palavra-passe?',
          'resetPassword': 'Redefinir Palavra-passe',
          'signInFailed': 'Falha ao iniciar sessão',
          'errorInvalidEmail': 'Correio inválido',
          'errorEmailAlreadyInUse': 'Correio já em uso',
          'errorWeakPassword': 'Palavra-passe fraca',
          'userDisabled': 'Utilizador desativado',
          'errorWrongPassword': 'Palavra-passe incorreta',
          'errorUserNotFound': 'Correio ou palavra-passe incorretos',
          'errorUnknown': 'Ocorreu um erro desconhecido',
          'whatsYourName': 'Qual é o teu nome?',
          'displayNameDescription':
              'Bem-vindo ao Hoot, o mundo dos Feeds espera por ti! Mas primeiro, como devemos chamar-te?',
          'letsSpiceItUp': 'Dá-lhe sabor!',
          'usernameDescription':
              'Diz-nos qual o nome de utilizador que gostarias de usar. Lembra-te: os nomes de utilizador apenas podem conter letras, números e underscores.',
          'username': '@nomeutilizador',
          'usernameExample':
              'Este é o teu nome de utilizador, por exemplo: @capitanFelix_8167',
          'usernameTaken': 'Nome de utilizador já em uso',
          'usernameTooShort':
              'O teu nome de utilizador deve ter pelo menos 6 caracteres',
          'usernameInvalid':
              'O teu nome de utilizador apenas pode conter letras, números e underscores',
          'pressEnterToContinue': 'Pressiona Enter para continuar',
          'almostThere': 'Quase lá',
          'profilePictureDescription':
              'Podes selecionar um avatar para o teu perfil. Tudo é bem-vindo: o teu rosto bonito, o teu cão, aquela foto do pôr do sol que tiraste ontem, etc.',
          'avatarSelectedFunny1': 'Uau, essa é uma excelente escolha!',
          'avatarSelectedFunny2': 'Agora sim, um mocho bonito!',
          'avatarSelectedFunny3': 'Que escolha magnífica!',
          'skip': 'Saltar',
          'skipForNow': 'Saltar por agora',
          'tapToPickAvatar': 'Toca para escolher um avatar',
          'invitationCodePrompt':
              'Introduz o teu código de convite para continuar',
          'invitationCode': 'Código de Convite',
          'invalidInvitationCode': 'Código de convite inválido',
          'invitationExclusiveCommunity':
              'O Hoot é uma comunidade altamente exclusiva, apenas por convite',
          'invitationCuratedExperience':
              'O Hoot é uma experiência curada, apenas por convite para utilizadores selecionados',
          'invitationAccessLimited':
              'O acesso é limitado. É necessário um convite pessoal.',
          'stepInside': 'Entra',
          'continueButton': 'Continuar',
          'feed': 'Feed',
          'myFeeds': 'Os Meus Feeds',
          'search': 'Procurar',
          'notifications': 'Notificações',
          'profile': 'Perfil',
          'follow': 'Seguir',
          'unfollow': 'Deixar de Seguir',
          'errorFollow': 'Erro ao seguir o utilizador',
          'errorUnfollow': 'Erro ao deixar de seguir o utilizador',
          'settings': 'Definições',
          'createPost': 'Fazer um Hoot',
          'postPlaceholder': 'O que tens em mente?',
          'writeSomething': 'Escreve algo primeiro',
          'publish': 'Publicar',
          'somethingWentWrong':
              'Algo correu mal, por favor tenta novamente mais tarde',
          'imageTooLarge':
              'Imagem demasiado grande, por favor escolhe uma mais pequena',
          'editProfile': 'Editar Perfil',
          'signOutConfirmation':
              'Tens a certeza de que queres terminar a sessão?',
          'next': 'Seguinte',
          'cancel': 'Cancelar',
          'bio': 'Biografia',
          'done': 'Concluído',
          'errorEditingProfile': 'Ocorreu um erro ao editar o teu perfil',
          'searchPlaceholder': 'Procurar utilizadores e feeds',
          'followers': 'Seguidores',
          'following': 'A Seguir',
          'noUsersToShow': 'Não há utilizadores para mostrar',
          'noNotifications': 'Ainda não tens notificações',
          'newFollower': '@username começou a seguir-te',
          'newUnfollower': '@username deixou de seguir-te',
          'createFeed': 'Criar um novo Feed',
          'title': 'Título',
          'description': 'Descrição',
          'color': 'Cor',
          'genre': 'Género',
          'titleRequired': 'Por favor insere um título',
          'genreRequired': 'Por favor seleciona um género',
          'searchEllipsis': 'Procurar...',
          'noResults': 'Sem resultados',
          'noFeeds': '@username ainda não tem feeds',
          'noFeedsYou': 'Ainda não tens feeds!',
          'createFeedMessage': 'Podes criar um novo feed clicando no botão +',
          'whatIsAFeed':
              'Os feeds permitem agrupar hoots por tema. Cria o teu primeiro feed usando o botão + acima!',
          'newSubscriber': '@username subscreveu @feedName',
          'unsubscribe': 'Cancelar Subscrição',
          'unsubscribeConfirmation':
              'Tens a certeza de que queres cancelar a subscrição deste feed?',
          'errorUnsubscribing':
              'Ocorreu um erro ao cancelar a subscrição deste feed',
          'subscribe': 'Subscrever',
          'subscribeConfirmation':
              'Tens a certeza de que queres subscrever este feed?',
          'errorSubscribing': 'Ocorreu um erro ao subscrever este feed',
          'requestToJoin': 'Pedir para aderir',
          'requestToJoinConfirmation':
              'Tens a certeza de que queres pedir para aderir a este feed?',
          'request': 'Pedido',
          'requested': 'Pedido',
          'numberOfRequests':
              '{numberOfRequests, plural, =0 {Sem pedidos} one {# pedido} other {# pedidos}}',
          'errorRequestingToJoin':
              'Ocorreu um erro ao pedir para aderir a este feed',
          'requestSent': 'Pedido enviado',
          'feedRequests': 'Pedidos',
          'subscriberRequests': 'Pedidos de subscritores',
          'subscriberRequestsCount': 'Pedidos de subscritores (@count)',
          'approve': 'Aprovar',
          'reject': 'Rejeitar',
          'editFeed': 'Editar Feed',
          'unsubscriber': ' @username cancelou a subscrição de @feedName',
          'privateFeedRequest': '@username pediu para aderir a @feedName',
          'removeSubscriber': 'Remover subscritor',
          'banSubscriber': 'Banir subscritor',
          'removeSubscriberConfirmation':
              'Tens a certeza de que queres remover este subscritor?',
          'banSubscriberConfirmation':
              'Tens a certeza de que queres banir este subscritor?',
          'comingSoon': 'Em Breve!',
          'numberOfSubscriptions':
              '{count, plural, =0 {Sem subscrições} one {1 subscrição} other {{count} subscrições}}',
          'numberOfSubscribers':
              '{count, plural, =0 {Sem subscritores} one {1 subscritor} other {{count} subscritores}}',
          'subscriptions': 'Subscrições',
          'by': 'por',
          'deleteFeed': 'Eliminar Feed',
          'deleteFeedConfirmation':
              'Tens a certeza de que queres eliminar este feed?',
          'explore': 'Explorar',
          'topFeeds': 'Feeds Populares',
          'noHoots': 'Não há hoots para mostrar',
          'subscribeToSeeHoots': 'Subscreve a alguns feeds para ver hoots aqui',
          'top10MostSubscribed': 'Top 10 de feeds mais subscritos',
          'top10RecentPopularHoots':
              'Top 10 de hoots recentes mais populares',
          'upAndComing': 'Feeds em Ascensão',
          'upAndComingDescription':
              'Feeds recentes que estão a ganhar popularidade',
          'noteToUser': 'Nota para @displayName',
          'noteToUserDetails':
              'O Hoot é um lugar para explorar a tua criatividade e identidade. Encorajamos-te a seres tu próprio e a expressar a tua criatividade, seja através de feeds, hoots, comentários ou qualquer outra coisa. Não há concurso para ser o melhor ou o mais popular. Não precisas de ter o feed mais subscrito ou o hoot com mais gostos. Não precisas de ser o utilizador com mais seguidores ou o hoot mais comentado. A tua experiência é o que dela fizeres e, acima de tudo, os teus seguidores estão prontos para se subscreverem a ti porque o teu conteúdo é único e tu também o és. Um abraço apertado, A Equipa do Hoot',
          'emptyFeed': 'Este feed está vazio',
          'emptyFeedDescription':
              'Este feed está vazio porque não tem hoots. Podes criar um novo hoot clicando no botão flutuante no canto inferior direito do ecrã.',
          'emptyFeedToOtherUsers':
              'Dá um pouco de amor a @displayName para os motivar a hootear mais!',
          'thisFeedIsPrivate': 'Este feed é privado',
          'onlyMembersCanSee':
              'Apenas as pessoas a quem @displayName permitir poderão ver as suas publicações aqui!',
          'privateFeed': 'Feed Privado',
          'nsfwFeed': 'Feed NSFW',
          'nsfwWarning': 'Este feed contém conteúdo NSFW. Continuar?',
          'verifiedUser': 'Este utilizador está verificado',
          'verifiedTester': 'Este utilizador é um testador verificado',
          'youAreGoingTooFast':
              'Estás a ir demasiado depressa, vamos abrandar um pouco',
          'newLike': 'Novo Gosto',
          'newComment': 'Novo Comentário',
          'newReHoot': 'Novo ReHoot',
          'newMention': 'Nova Menção',
          'reHoot': 'ReHoot',
          'reHootOf': 'ReHoot de',
          'deleteOnRefeededPost':
              'Para eliminar, faz isto no hoot criado quando for rehootado',
          'youNeedToCreateAFeedFirst': 'Precisas de criar um feed primeiro',
          'selectAFeedToRefeedTo': 'Seleciona um feed para rehootar',
          'deletePost': 'Eliminar Hoot',
          'deletePostConfirmation': 'Tens a certeza de que queres eliminar este hoot?',
          'reportPost': 'Reportar Hoot',
          'reportPostInfo': 'Por que estás denunciando este hoot?',
          'reportSent': 'Reporte enviado',
          'general': 'Geral',
          'activism': 'Ativismo',
          'activities': 'Atividades',
          'adultContent': 'Conteúdo Adulto',
          'art': 'Arte',
          'beauty': 'Beleza',
          'celebrities': 'Celebridades',
          'comedy': 'Comédia',
          'design': 'Design',
          'environment': 'Ambiente',
          'family': 'Família',
          'fitness': 'Fitness',
          'gaming': 'Jogos',
          'history': 'História',
          'inspiration': 'Inspiração',
          'jobs': 'Empregos',
          'lgbtQ': 'LGBTQ',
          'marketing': 'Marketing',
          'movies': 'Filmes',
          'nature': 'Natureza',
          'outdoors': 'Exterior',
          'parenting': 'Paternidade',
          'quotes': 'Citações',
          'relationships': 'Relações',
          'selfImprovement': 'Autoaperfeiçoamento',
          'series': 'Séries',
          'science': 'Ciência',
          'travel': 'Viagens',
          'tv': 'TV',
          'university': 'Universidade',
          'vegetarian': 'Vegetarianismo',
          'wellness': 'Bem-estar',
          'yoga': 'Yoga',
          'business': 'Negócios',
          'cooking': 'Cozinha',
          'diY': 'Faça Você Mesmo',
          'economics': 'Economia',
          'education': 'Educação',
          'entertainment': 'Entretenimento',
          'entrepreneurship': 'Empreendedorismo',
          'fashion': 'Moda',
          'gardening': 'Jardinagem',
          'health': 'Saúde',
          'investing': 'Investimentos',
          'journalism': 'Jornalismo',
          'kids': 'Crianças',
          'literature': 'Literatura',
          'music': 'Música',
          'news': 'Notícias',
          'onlineCourses': 'Cursos Online',
          'pets': 'Animais de Estimação',
          'photography': 'Fotografia',
          'religion': 'Religião',
          'recipes': 'Receitas',
          'school': 'Escola',
          'sports': 'Desportos',
          'technology': 'Tecnologia',
          'urbanExploration': 'Exploração Urbana',
          'virtualReality': 'Realidade Virtual',
          'writing': 'Escrita',
          'zoology': 'Zoologia',
          'other': 'Outro',
          'popularTypes': 'Tipos de feed populares',
          'popularTypesDescription':
              'Dá uma vista de olhos aos tipos de feed mais populares',
          'searchForGenreFeeds': 'Feeds de @genre',
          'discoverMoreFeeds': 'Descobre mais feeds',
          'popular': 'Popular',
          'betterKnownForFeed': 'Mais conhecido por criar @feedName',
          'reportUsername': 'Reportar @username',
          'reportInfo': 'Por que estás denunciando este usuário?',
          'delete': 'Eliminar',
          'aboutUs': 'Sobre Nós',
          'darkMode': 'Modo Escuro',
          'syncedWithSystem': 'Sincronizado com o sistema',
          'light': 'Claro',
          'dark': 'Escuro',
          'version': 'Versão',
          'deleteAccount': 'Eliminar Conta',
          'deleteAccountDescription':
              'Isto irá eliminar a tua conta e todos os teus dados. Esta ação é irreversível.',
          'deleteAccountConfirmation':
              'Tens a certeza de que queres eliminar a tua conta?',
          'deleteAccountFailed': 'Não foi possível eliminar a conta',
          'deleteAccountSuccess': 'Conta eliminada com sucesso',
          'blockUser': 'Bloquear @username',
          'unblockUser': 'Desbloquear @username',
          'blockUserDescription':
              'Isto irá bloquear @username e eles não poderão ver as tuas publicações nem interagir contigo.',
          'aboutYourData': 'Sobre os Teus Dados',
          'aboutYourDataTitle1': 'O teu número de telefone é necessário',
          'aboutYourDataDescription1':
              'Precisamos do teu número de telefone para verificar a tua identidade e manter a tua conta segura.',
          'aboutYourDataTitle2': 'Mas, é seguro?',
          'aboutYourDataDescription2':
              'Usamos a mais recente tecnologia de segurança para manter os teus dados de autenticação seguros.',
          'aboutYourDataTitle3': 'Mas, e a privacidade?',
          'aboutYourDataDescription3':
              'Encriptamos o teu número de telefone e armazenamo-lo de forma segura.',
          'aboutYourDataTitle4': 'Ninguém pode ver o teu número de telefone',
          'aboutYourDataDescription4':
              'Ninguém pode ver o teu número de telefone, nem mesmo nós, está tudo encriptado.',
          'aboutYourDataTitle5': 'Os teus dados são privados',
          'aboutYourDataDescription5':
              'Não partilhamos os teus dados com ninguém a menos que nos digas.',
          'selectFeed': 'Seleciona um feed para hootear',
          'addImage': 'Adicionar Imagem',
          'addVideo': 'Adicionar Vídeo',
          'addSound': 'Adicionar Som',
          'addMusic': 'Adicionar Música',
          'addGif': 'Adicionar GIF',
          'onlyOneUrl': 'Sugerimos adicionar apenas um URL por hoot',
          'clickToViewThisWebsite': 'Clica para ver este site',
          'sponsored': 'Patrocinado',
          'ethicalAdDescription':
              'Anúncios éticos como este ajudam-nos a manter o Hoot gratuito para todos.',
          'thankYouForSupporting': 'Obrigado por apoiar o Hoot!',
          'verificationCode': 'Código de Verificação',
          'codeSent':
              'Acabámos de enviar-te um código de 6 dígitos para o número que forneces-te: @phoneNumber',
          'enterCode': 'Introduzir Código',
          'changeNumber': 'Alterar Número',
          'thatsIt': 'É isso!',
          'likes': 'Gostos',
          'likes10RecentLabel': 'Apenas mostramos os 10 gostos mais recentes',
          'hootDeletedOrDoesntExist': 'Este hoot foi eliminado ou não existe',
          'privateFeedRequestAccepted':
              '@username aceitou o teu pedido para ver o seu feed privado: @feedName',
          'privateFeedRequestRejected':
              '@username rejeitou o teu pedido para ver o seu feed privado: @feedName',
          'userLikedYourHoot': '@username gostou do teu hoot',
          'userReFeededYourHoot': '@username rehootou o teu hoot',
          'hootMightBeBuggy':
              'Queria informar-te que criei o Hoot sozinho durante as minhas férias de verão. Foi um trabalho de amor, e dediquei-me de corpo e alma a criar uma plataforma que pudesse conectar pessoas e fomentar a comunidade. No entanto, sendo uma equipa de uma só pessoa a trabalhar num período limitado, poderão existir alguns bugs ou funcionalidades que não funcionem como planeado. Agradeço a tua paciência e compreensão enquanto resolvo estas questões e melhoro a aplicação. Quero salientar que a tua segurança e a proteção da tua informação foram sempre as minhas principais prioridades. Implementei medidas de segurança rigorosas para garantir que os teus dados estão seguros e são tratados com o máximo cuidado. Apesar de ser apenas uma pessoa, estou totalmente empenhado em melhorar o Hoot. Comprometo-me a atualizar e aperfeiçoar a aplicação, tornando-a o melhor que pode ser. As tuas opiniões e apoio significam muito para mim, e estou entusiasmado por fazer com que o Hoot se torne algo verdadeiramente excepcional no futuro. Obrigado por fazeres parte desta jornada, e mal posso esperar que vejas como o Hoot evolui e se torna ainda melhor ao longo do tempo.',
          'messageFromCreator': 'Mensagem do criador',
          'findFriends': 'Encontrar Amigos',
          'findFriendsFromContacts':
              'Encontrar amigos a partir da tua lista de contactos',
          'contactsPermission':
              'Precisamos da tua permissão para aceder aos teus contactos',
        },
        'pt_BR': {
          'helloWorld': 'Olá Mundo!',
          'welcome': 'Bem-vindo ao Hoot',
          'welcomeTo': 'Bem-vindo ao',
          'appName': 'Hoot',
          'welcomeDescription':
              'Pronto para começar a hootear? No Hoot não há limites de velocidade, anúncios ou rastreamento. Apenas você e seus amigos.',
          'displayNameExample':
              'Este é o seu nome de exibição, por exemplo: Capitão Félix',
          'waitANewFriend': 'Espera! Um novo amigo?',
          'getStarted': 'Começar',
          'displayName': 'Nome de Exibição',
          'displayNameTooShort': 'Seu nome deve ter pelo menos 3 caracteres',
          'phoneNumber': 'Número de Telefone',
          'phoneNumberInvalid': 'Número de telefone inválido',
          'invalidVerificationCode': 'Código de verificação inválido',
          'email': 'E-mail',
          'emailInvalid': 'Endereço de e-mail inválido',
          'password': 'Senha',
          'passwordTooShort': 'Sua senha deve ter pelo menos 6 caracteres',
          'repeatPassword': 'Repetir Senha',
          'passwordsDontMatch': 'As senhas não coincidem',
          'alreadyHaveAnAccount': 'Já tem uma conta?',
          'signIn': 'Entrar',
          'signUp': 'Cadastrar-se',
          'createMyAccount': 'Criar minha conta',
          'signOut': 'Sair',
          'bySigningUpYouAgreeToOur':
              'Ao se cadastrar, você concorda com nossos',
          'termsOfService': 'Termos de Serviço e Política de Privacidade',
          'forgotPassword': 'Esqueceu sua senha?',
          'resetPassword': 'Redefinir Senha',
          'signInFailed': 'Falha ao entrar',
          'errorInvalidEmail': 'E-mail inválido',
          'errorEmailAlreadyInUse': 'E-mail já está em uso',
          'errorWeakPassword': 'Senha fraca',
          'userDisabled': 'Usuário desabilitado',
          'errorWrongPassword': 'Senha incorreta',
          'errorUserNotFound': 'E-mail ou senha incorretos',
          'errorUnknown': 'Ocorreu um erro desconhecido',
          'whatsYourName': 'Qual é o seu nome?',
          'displayNameDescription':
              'Bem-vindo ao Hoot, o mundo dos Feeds está te esperando! Mas primeiro, como devemos te chamar?',
          'letsSpiceItUp': 'Vamos apimentar!',
          'usernameDescription':
              'Diga-nos que nome de usuário você gostaria de usar. Lembre-se: os nomes de usuário podem conter apenas letras, números e sublinhados.',
          'username': '@nomedeusuário',
          'usernameExample':
              'Este é o seu nome de usuário, por exemplo: @capitanFelix_8167',
          'usernameTaken': 'Nome de usuário já está em uso',
          'usernameTooShort':
              'Seu nome de usuário deve ter pelo menos 6 caracteres',
          'usernameInvalid':
              'Seu nome de usuário pode conter apenas letras, números e sublinhados',
          'pressEnterToContinue': 'Pressione enter para continuar',
          'almostThere': 'Quase lá',
          'profilePictureDescription':
              'Você pode selecionar um avatar para o seu perfil. Qualquer coisa é bem-vinda: seu belo rosto, seu cachorro, aquela foto do pôr do sol que você tirou ontem, etc.',
          'avatarSelectedFunny1': 'Uau, essa é uma excelente escolha!',
          'avatarSelectedFunny2': 'Agora isso é uma coruja bonita!',
          'avatarSelectedFunny3': 'Ótima escolha!',
          'skip': 'Pular',
          'skipForNow': 'Pular por agora',
          'tapToPickAvatar': 'Toque para escolher um avatar',
          'invitationCodePrompt': 'Insira seu código de convite para continuar',
          'invitationCode': 'Código de Convite',
          'invalidInvitationCode': 'Código de convite inválido',
          'invitationExclusiveCommunity':
              'O Hoot é uma comunidade altamente exclusiva, apenas por convite',
          'invitationCuratedExperience':
              'O Hoot é uma experiência selecionada, somente por convite para usuários selecionados',
          'invitationAccessLimited':
              'O acesso é limitado. É necessário um convite pessoal.',
          'stepInside': 'Entre',
          'continueButton': 'Continuar',
          'feed': 'Feed',
          'myFeeds': 'Meus Feeds',
          'search': 'Buscar',
          'notifications': 'Notificações',
          'profile': 'Perfil',
          'follow': 'Seguir',
          'unfollow': 'Deixar de Seguir',
          'errorFollow': 'Erro ao seguir o usuário',
          'errorUnfollow': 'Erro ao deixar de seguir o usuário',
          'settings': 'Configurações',
          'createPost': 'Criar um Hoot',
          'postPlaceholder': 'O que está na sua mente?',
          'writeSomething': 'Escreva algo primeiro',
          'publish': 'Publicar',
          'somethingWentWrong':
              'Algo deu errado, por favor tente novamente mais tarde',
          'imageTooLarge': 'Imagem muito grande, por favor escolha uma menor',
          'editProfile': 'Editar Perfil',
          'signOutConfirmation': 'Tem certeza de que deseja sair?',
          'next': 'Próximo',
          'cancel': 'Cancelar',
          'bio': 'Biografia',
          'done': 'Concluído',
          'errorEditingProfile': 'Erro ao editar o perfil',
          'searchPlaceholder': 'Pesquisar usuários e feeds',
          'followers': 'Seguidores',
          'following': 'Seguindo',
          'noUsersToShow': 'Não há usuários para mostrar',
          'noNotifications': 'Ainda não há notificações',
          'newFollower': '@username começou a te seguir',
          'newUnfollower': '@username deixou de te seguir',
          'createFeed': 'Criar um novo Feed',
          'title': 'Título',
          'description': 'Descrição',
          'color': 'Cor',
          'genre': 'Gênero',
          'titleRequired': 'Por favor insira um título',
          'genreRequired': 'Por favor selecione um gênero',
          'searchEllipsis': 'Pesquisar...',
          'noResults': 'Sem resultados',
          'noFeeds': '@username ainda não tem feeds',
          'noFeedsYou': 'Você ainda não tem feeds!',
          'createFeedMessage':
              'Você pode criar um novo feed clicando no botão +',
          'whatIsAFeed':
              'Os feeds permitem agrupar hoots por tema. Crie seu primeiro feed usando o botão + acima!',
          'newSubscriber': '@username se inscreveu em @feedName',
          'unsubscribe': 'Cancelar Inscrição',
          'unsubscribeConfirmation':
              'Tem certeza de que deseja cancelar a inscrição deste feed?',
          'errorUnsubscribing': 'Erro ao cancelar a inscrição deste feed',
          'subscribe': 'Inscrever-se',
          'subscribeConfirmation':
              'Tem certeza de que deseja se inscrever neste feed?',
          'errorSubscribing': 'Erro ao se inscrever neste feed',
          'requestToJoin': 'Solicitar Participação',
          'requestToJoinConfirmation':
              'Tem certeza de que deseja solicitar participação neste feed?',
          'request': 'Solicitação',
          'requested': 'Solicitado',
          'numberOfRequests':
              '{numberOfRequests, plural, =0 {Sem solicitações} one {# solicitação} other {# solicitações}}',
          'errorRequestingToJoin': 'Erro ao solicitar participação neste feed',
          'requestSent': 'Solicitação enviada',
          'feedRequests': 'Solicitações',
          'subscriberRequests': 'Solicitações de inscritos',
          'subscriberRequestsCount': 'Solicitações de inscritos (@count)',
          'approve': 'Aprovar',
          'reject': 'Rejeitar',
          'editFeed': 'Editar Feed',
          'unsubscriber': ' @username cancelou a inscrição em @feedName',
          'privateFeedRequest': '@username solicitou participação em @feedName',
          'removeSubscriber': 'Remover inscrito',
          'banSubscriber': 'Banir inscrito',
          'removeSubscriberConfirmation':
              'Tem certeza de que deseja remover este inscrito?',
          'banSubscriberConfirmation':
              'Tem certeza de que deseja banir este inscrito?',
          'comingSoon': 'Em Breve!',
          'numberOfSubscriptions':
              '{count, plural, =0 {Sem inscrições} one {1 inscrição} other {{count} inscrições}}',
          'numberOfSubscribers':
              '{count, plural, =0 {Sem inscritos} one {1 inscrito} other {{count} inscritos}}',
          'subscriptions': 'Inscrições',
          'by': 'por',
          'deleteFeed': 'Excluir Feed',
          'deleteFeedConfirmation':
              'Tem certeza de que deseja excluir este feed?',
          'explore': 'Explorar',
          'topFeeds': 'Feeds Populares',
          'noHoots': 'Não há hoots para mostrar',
          'subscribeToSeeHoots':
              'Inscreva-se em alguns feeds para ver hoots aqui',
          'top10MostSubscribed': 'Top 10 dos feeds mais inscritos',
          'top10RecentPopularHoots':
              'Top 10 hoots recentes mais populares',
          'upAndComing': 'Novos em Ascensão',
          'upAndComingDescription':
              'Feeds recentes que estão ganhando popularidade',
          'noteToUser': 'Nota para @displayName',
          'noteToUserDetails':
              'O Hoot é um lugar para explorar sua criatividade e identidade. Encorajamos você a ser você mesmo e expressar sua criatividade, seja através de feeds, hoots, comentários ou qualquer outra coisa. Não há competição para ser o melhor ou o mais popular. Você não precisa ter o feed mais inscrito ou o hoot com mais curtidas. Você não precisa ser o usuário com mais seguidores ou o hoot mais comentado. Sua experiência é o que você faz dela e, acima de tudo, seus seguidores estão prontos para se inscrever em você porque seu conteúdo é único e você também é. Grande abraço, A Equipe Hoot',
          'emptyFeed': 'Este feed está vazio',
          'emptyFeedDescription':
              'Este feed está vazio porque não tem hoots. Você pode criar um novo hoot clicando no botão flutuante no canto inferior direito da tela.',
          'emptyFeedToOtherUsers':
              'Dê um pouco de amor para @displayName para incentivá-los a hootear mais!',
          'thisFeedIsPrivate': 'Este feed é privado',
          'onlyMembersCanSee':
              'Apenas as pessoas que @displayName aceita poderão ver suas postagens aqui!',
          'privateFeed': 'Feed Privado',
          'nsfwFeed': 'Feed NSFW',
          'nsfwWarning': 'Este feed contém conteúdo NSFW. Continuar?',
          'verifiedUser': 'Este usuário está verificado',
          'verifiedTester': 'Este usuário é um testador verificado',
          'youAreGoingTooFast':
              'Você está indo rápido demais, vamos diminuir um pouco a velocidade',
          'newLike': 'Novo Curtir',
          'newComment': 'Novo Comentário',
          'newReHoot': 'Novo ReHoot',
          'newMention': 'Nova Menção',
          'reHoot': 'ReHoot',
          'reHootOf': 'ReHoot de',
          'deleteOnRefeededPost':
              'Para excluir, faça isso no hoot criado quando for rehootado',
          'youNeedToCreateAFeedFirst': 'Você precisa criar um feed primeiro',
          'selectAFeedToRefeedTo': 'Selecione um feed para rehootear',
          'deletePost': 'Excluir Hoot',
          'deletePostConfirmation': 'Tem certeza de que deseja excluir este hoot?',
          'reportPost': 'Denunciar Hoot',
          'reportPostInfo': 'Por que você está denunciando este hoot?',
          'reportSent': 'Denúncia enviada',
          'general': 'Geral',
          'activism': 'Ativismo',
          'activities': 'Atividades',
          'adultContent': 'Conteúdo Adulto',
          'art': 'Arte',
          'beauty': 'Beleza',
          'celebrities': 'Celebridades',
          'comedy': 'Comédia',
          'design': 'Design',
          'environment': 'Meio Ambiente',
          'family': 'Família',
          'fitness': 'Fitness',
          'gaming': 'Jogos',
          'history': 'História',
          'inspiration': 'Inspiração',
          'jobs': 'Empregos',
          'lgbtQ': 'LGBTQ',
          'marketing': 'Marketing',
          'movies': 'Filmes',
          'nature': 'Natureza',
          'outdoors': 'Ao Ar Livre',
          'parenting': 'Paternidade',
          'quotes': 'Citações',
          'relationships': 'Relacionamentos',
          'selfImprovement': 'Autoaperfeiçoamento',
          'series': 'Séries',
          'science': 'Ciência',
          'travel': 'Viagens',
          'tv': 'TV',
          'university': 'Universidade',
          'vegetarian': 'Vegetarianismo',
          'wellness': 'Bem-estar',
          'yoga': 'Yoga',
          'business': 'Negócios',
          'cooking': 'Culinária',
          'diY': 'Faça Você Mesmo',
          'economics': 'Economia',
          'education': 'Educação',
          'entertainment': 'Entretenimento',
          'entrepreneurship': 'Empreendedorismo',
          'fashion': 'Moda',
          'gardening': 'Jardinagem',
          'health': 'Saúde',
          'investing': 'Investimentos',
          'journalism': 'Jornalismo',
          'kids': 'Crianças',
          'literature': 'Literatura',
          'music': 'Música',
          'news': 'Notícias',
          'onlineCourses': 'Cursos Online',
          'pets': 'Animais de Estimação',
          'photography': 'Fotografia',
          'religion': 'Religião',
          'recipes': 'Receitas',
          'school': 'Escola',
          'sports': 'Esportes',
          'technology': 'Tecnologia',
          'urbanExploration': 'Exploração Urbana',
          'virtualReality': 'Realidade Virtual',
          'writing': 'Escrita',
          'zoology': 'Zoologia',
          'other': 'Outro',
          'popularTypes': 'Tipos populares de feeds',
          'popularTypesDescription':
              'Dê uma olhada nos tipos de feeds mais populares',
          'searchForGenreFeeds': 'Feeds de @genre',
          'discoverMoreFeeds': 'Descubra mais feeds',
          'popular': 'Popular',
          'betterKnownForFeed': 'Mais conhecido por criar @feedName',
          'reportUsername': 'Denunciar @username',
          'reportInfo': 'Por que você está denunciando este usuário?',
          'delete': 'Excluir',
          'aboutUs': 'Sobre Nós',
          'darkMode': 'Modo Escuro',
          'syncedWithSystem': 'Sincronizado com o sistema',
          'light': 'Claro',
          'dark': 'Escuro',
          'version': 'Versão',
          'deleteAccount': 'Excluir Conta',
          'deleteAccountDescription':
              'Isso excluirá sua conta e todos os seus dados. Essa ação é irreversível.',
          'deleteAccountConfirmation':
              'Tem certeza de que deseja excluir sua conta?',
          'deleteAccountFailed': 'Não foi possível excluir a conta',
          'deleteAccountSuccess': 'Conta excluída com sucesso',
          'blockUser': 'Bloquear @username',
          'unblockUser': 'Desbloquear @username',
          'blockUserDescription':
              'Isso bloqueará @username e eles não poderão ver suas postagens nem interagir com você.',
          'aboutYourData': 'Sobre seus Dados',
          'aboutYourDataTitle1': 'Seu número de telefone é necessário',
          'aboutYourDataDescription1':
              'Precisamos do seu número de telefone para verificar sua identidade e manter sua conta segura.',
          'aboutYourDataTitle2': 'Mas, é seguro?',
          'aboutYourDataDescription2':
              'Usamos a mais recente tecnologia de segurança para manter seus dados de autenticação seguros.',
          'aboutYourDataTitle3': 'E quanto à privacidade?',
          'aboutYourDataDescription3':
              'Nós criptografamos seu número de telefone e o armazenamos de forma segura.',
          'aboutYourDataTitle4': 'Ninguém pode ver seu número de telefone',
          'aboutYourDataDescription4':
              'Ninguém pode ver seu número de telefone, nem mesmo nós, está tudo criptografado.',
          'aboutYourDataTitle5': 'Seus dados são privados',
          'aboutYourDataDescription5':
              'Nós não compartilhamos seus dados com ninguém, a menos que você nos diga.',
          'selectFeed': 'Selecione um feed para hootear',
          'addImage': 'Adicionar Imagem',
          'addVideo': 'Adicionar Vídeo',
          'addSound': 'Adicionar Som',
          'addMusic': 'Adicionar Música',
          'addGif': 'Adicionar GIF',
          'onlyOneUrl': 'Sugerimos adicionar apenas uma URL por hoot',
          'clickToViewThisWebsite': 'Clique para ver este site',
          'sponsored': 'Patrocinado',
          'ethicalAdDescription':
              'Anúncios éticos como este nos ajudam a manter o Hoot gratuito para todos.',
          'thankYouForSupporting': 'Obrigado por apoiar o Hoot!',
          'verificationCode': 'Código de Verificação',
          'codeSent':
              'Acabamos de enviar um código de 6 dígitos para o número que você forneceu: @phoneNumber',
          'enterCode': 'Digite o Código',
          'changeNumber': 'Mudar Número',
          'thatsIt': 'É isso!',
          'likes': 'Curtidas',
          'likes10RecentLabel': 'Mostramos apenas as 10 curtidas mais recentes',
          'hootDeletedOrDoesntExist': 'Este hoot foi excluído ou não existe',
          'privateFeedRequestAccepted':
              '@username aceitou sua solicitação para ver o feed privado: @feedName',
          'privateFeedRequestRejected':
              '@username rejeitou sua solicitação para ver o feed privado: @feedName',
          'userLikedYourHoot': '@username curtiu seu hoot',
          'userReFeededYourHoot': '@username rehootou seu hoot',
          'hootMightBeBuggy':
              'Queria te informar que criei o Hoot sozinho durante as minhas férias de verão. Foi um trabalho de amor, e dediquei-me de corpo e alma a criar uma plataforma que pudesse conectar pessoas e fomentar a comunidade. No entanto, sendo uma equipe de uma só pessoa trabalhando num período limitado, pode ser que ocorram alguns bugs ou funcionalidades que não estejam exatamente como planejado. Agradeço a sua paciência e compreensão enquanto resolvo essas questões e melhoro o aplicativo. Quero salientar que a sua segurança e a proteção das suas informações sempre foram as minhas principais prioridades. Implementei medidas de segurança rigorosas para garantir que seus dados estejam seguros e sejam tratados com o máximo cuidado. Apesar de ser apenas uma pessoa, estou totalmente dedicado a melhorar o Hoot. Comprometo-me a atualizar e aprimorar o aplicativo, tornando-o o melhor possível. Suas opiniões e apoio significam muito para mim, e estou empolgado para fazer com que o Hoot se torne algo verdadeiramente excepcional no futuro. Obrigado por fazer parte desta jornada, e mal posso esperar para que veja como o Hoot evolui e se torna ainda melhor ao longo do tempo.',
          'messageFromCreator': 'Mensagem do criador',
          'findFriends': 'Encontrar Amigos',
          'findFriendsFromContacts':
              'Encontrar amigos na sua lista de contatos',
          'contactsPermission':
              'Precisamos da sua permissão para acessar seus contatos',
        },
      };
}
