<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="4.1.0" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>arb</framework>
	<filename>hoot-translations.babel</filename>
	<source_root_dir>../../</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<concept_node>
						<name>almostThere</name>
						<description/>
						<comment>Almost there! label</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>alreadyHaveAnAccount</name>
						<description/>
						<comment>Already have an account? label</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>appName</name>
						<description/>
						<comment>App name</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>avatarDescription</name>
						<description/>
						<comment>Avatar description</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>avatarSelectedFunny1</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>avatarSelectedFunny2</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>avatarSelectedFunny3</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>bio</name>
						<description/>
						<comment>Bio label</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>bySigningUpYouAgreeToOur</name>
						<description/>
						<comment>By signing up you agree to our label</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>cancel</name>
						<description/>
						<comment>Cancel button</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>comingSoon</name>
						<description/>
						<comment>Coming soon message</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>continueButton</name>
						<description/>
						<comment>Continue button</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>createFeed</name>
						<description/>
						<comment>Create Feed label</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>createFeedMessage</name>
						<description/>
						<comment>Create feed message</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>createMyAccount</name>
						<description/>
						<comment>Create my account button</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>createPost</name>
						<description/>
						<comment>Create post label</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>deleteFeed</name>
						<description/>
						<comment>Delete Feed label</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>deleteFeedConfirmation</name>
						<description/>
						<comment>Delete Feed confirmation message</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>description</name>
						<description/>
						<comment>Description label</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>displayName</name>
						<description/>
						<comment>Display Name label</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>displayNameDescription</name>
						<description/>
						<comment>Display name description</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>displayNameTooShort</name>
						<description/>
						<comment>Display name too short message</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>done</name>
						<description/>
						<comment>Done button</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>editFeed</name>
						<description/>
						<comment>Edit Feed label</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>editProfile</name>
						<description/>
						<comment>Edit Profile label</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>email</name>
						<description/>
						<comment>Email label</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>emailInvalid</name>
						<description/>
						<comment>Invalid email address message</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>errorEditingProfile</name>
						<description/>
						<comment>Error editing profile message</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>errorEmailAlreadyInUse</name>
						<description/>
						<comment>Email already in use message</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>errorFollow</name>
						<description/>
						<comment>Error following user message</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>errorInvalidEmail</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>errorRequestingToJoin</name>
						<description/>
						<comment>Error requesting to join message</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>errorSubscribing</name>
						<description/>
						<comment>Error subscribing message</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>errorUnfollow</name>
						<description/>
						<comment>Error unfollowing user message</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>errorUnknown</name>
						<description/>
						<comment>Unknown error message</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>errorUnsubscribing</name>
						<description/>
						<comment>Error unsubscribing message</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>errorUserNotFound</name>
						<description/>
						<comment>Email or password incorrect message</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>errorWeakPassword</name>
						<description/>
						<comment>Weak password message</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>errorWrongPassword</name>
						<description/>
						<comment>Wrong password message</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>explore</name>
						<description/>
						<comment>Explore label</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>feed</name>
						<description/>
						<comment>Feed label</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>follow</name>
						<description/>
						<comment>Follow button</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>followers</name>
						<description/>
						<comment>Followers label</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>following</name>
						<description/>
						<comment>Following label</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>forgotPassword</name>
						<description/>
						<comment>Forgot Password link</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>getStarted</name>
						<description/>
						<comment>Get Started button</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>helloWorld</name>
						<description/>
						<comment>The conventional newborn programmer greeting</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>imageTooLarge</name>
						<description/>
						<comment>Image too large message</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>letsSpiceItUp</name>
						<description/>
						<comment>Let's spice it up! label</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>myFeeds</name>
						<description/>
						<comment>My Feeds label</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>newFollower</name>
						<description/>
						<comment>New follower notification</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>newSubscriber</name>
						<description/>
						<comment>New subscriber notification</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>newUnfollower</name>
						<description/>
						<comment>New unfollower notification</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>noFeeds</name>
						<description/>
						<comment>No feeds message</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>noFeedsYou</name>
						<description/>
						<comment>No feeds message</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>noNotifications</name>
						<description/>
						<comment>No notifications message</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>noResults</name>
						<description/>
						<comment>No results message</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>notifications</name>
						<description/>
						<comment>Notifications label</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>noUsersToShow</name>
						<description/>
						<comment>No users to show message</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>numberOfSubscriptions</name>
						<description/>
						<comment>Number of subscriptions label</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>password</name>
						<description/>
						<comment>Password label</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>passwordsDontMatch</name>
						<description/>
						<comment>Passwords don't match message</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>passwordTooShort</name>
						<description/>
						<comment>Password too short message</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>postPlaceholder</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>pressEnterToContinue</name>
						<description/>
						<comment>Press enter to continue label</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>privateFeedRequest</name>
						<description/>
						<comment>Private feed request label</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>privateFeedRequestAccepted</name>
						<description/>
						<comment>Private feed request accepted label</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>privateFeedRequestRejected</name>
						<description/>
						<comment>Private feed request rejected label</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>profile</name>
						<description/>
						<comment>Profile label</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>publish</name>
						<description/>
						<comment>Publish button</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>repeatPassword</name>
						<description/>
						<comment>Repeat Password label</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>requestToJoin</name>
						<description/>
						<comment>Request to join button</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>requestToJoinConfirmation</name>
						<description/>
						<comment>Request to join confirmation message</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>resetPassword</name>
						<description/>
						<comment>Reset Password button</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>search</name>
						<description/>
						<comment>Search label</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>searchPlaceholder</name>
						<description/>
						<comment>Search for users label</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>settings</name>
						<description/>
						<comment>Settings label</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>signIn</name>
						<description/>
						<comment>Sign In button</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>signInFailed</name>
						<description/>
						<comment>Sign in failed message</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>signOut</name>
						<description/>
						<comment>Sign Out button</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>signOutConfirmation</name>
						<description/>
						<comment>Sign out confirmation message</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>signUp</name>
						<description/>
						<comment>Sign Up button</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>skip</name>
						<description/>
						<comment>Skip button</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>skipForNow</name>
						<description/>
						<comment>Skip for now button</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>somethingWentWrong</name>
						<description/>
						<comment>Something went wrong message</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>subscribe</name>
						<description/>
						<comment>Subscribe button</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>subscribeConfirmation</name>
						<description/>
						<comment>Subscribe confirmation message</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>subscriptions</name>
						<description/>
						<comment>Subscriptions label</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>termsOfService</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>title</name>
						<description/>
						<comment>Title label</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>topFeeds</name>
						<description/>
						<comment>Top Feeds label</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>unfollow</name>
						<description/>
						<comment>Unfollow button</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>unsubscribe</name>
						<description/>
						<comment>Unsubscribe button</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>unsubscribeConfirmation</name>
						<description/>
						<comment>Unsubscribe confirmation message</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>unsubscriber</name>
						<description/>
						<comment>Unsubscriber label</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>userDisabled</name>
						<description/>
						<comment>User disabled message</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>username</name>
						<description/>
						<comment>Username label</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>usernameDescription</name>
						<description/>
						<comment>Username description</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>usernameTaken</name>
						<description/>
						<comment>Username already taken message</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>usernameTooShort</name>
						<description/>
						<comment>Username too short message</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>welcome</name>
						<description/>
						<comment>Welcome message</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>welcomeDescription</name>
						<description/>
						<comment>Welcome description</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>welcomeTo</name>
						<description/>
						<comment>Welcome to label</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>whatsYourName</name>
						<description/>
						<comment>What's your name? label</comment>
						<default_text/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-BR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>en-US</code>
		</language>
		<language>
			<code>es-ES</code>
		</language>
		<language>
			<code>pt-BR</code>
		</language>
		<language>
			<code>pt-PT</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>app_en.arb</path>
					<language>en-US</language>
				</translation_url>
				<translation_url>
					<path>app_es.arb</path>
					<language>es-ES</language>
				</translation_url>
				<translation_url>
					<path>pt-BR.arb</path>
					<language>pt-BR</language>
				</translation_url>
				<translation_url>
					<path>app_pt.arb</path>
					<language>pt-PT</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>Localizations.of(context).%1</copy_template>
			<copy_template/>
			<copy_template/>
		</copy_templates>
		<custom_languages/>
	</editor_configuration>
	<primary_language>en-US</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>plaintext-json</format>
	</configuration>
</babeledit_project>
